* Um den Datensatz in SPSS zu laden, führen Sie diese Syntax bitte vollständig aus.
* - entweder (a) wählen Sie im Menü oben: "Ausführen", "Alles"
* - oder (b) markieren Sie die gesamte Syntax (Strg+A) und klicken Sie auf den Pfeil (Aktuellen Befehl ausführen)

DATA LIST FREE(TAB)
 /CASE (F8.0)
  SERIAL (A4)
  REF (A4)
  QUESTNNR (A4)
  MODE (A16)
  STARTED (DATETIME)
  DASS_Skala_S1 (F3.0)
  DASS_Skala_A2 (F3.0)
  DASS_Skala_D3 (F3.0)
  DASS_Skala_A4 (F3.0)
  DASS_Skala_D5 (F3.0)
  DASS_Skala_S6 (F3.0)
  DASS_Skala_A7 (F3.0)
  DASS_Skala_S8 (F3.0)
  DASS_Skala_A9 (F3.0)
  DASS_Skala_D10 (F3.0)
  DASS_Skala_S11 (F3.0)
  DASS_Skala_S12 (F3.0)
  DASS_Skala_D13 (F3.0)
  DASS_Skala_S14 (F3.0)
  DASS_Skala_A15 (F3.0)
  DASS_Skala_D16 (F3.0)
  DASS_Skala_D17 (F3.0)
  DASS_Skala_S18 (F3.0)
  DASS_Skala_A19 (F3.0)
  DASS_Skala_A20 (F3.0)
  DASS_Skala_D21 (F3.0)
  E001 (F3.0)
  E003 (F3.0)
  EN01 (F3.0)
  ableh_1_068 (F3.0)
  ableh_2_081_r (F3.0)
  ablen_1_048 (F3.0)
  ablen_1_051 (F3.0)
  ablen_1_054 (F3.0)
  aktiv_1_175_r (F3.0)
  aktiv_1_176 (F3.0)
  aktiv_1_177 (F3.0)
  aktiv_1_180 (F3.0)
  akzep_2_014 (F3.0)
  akzep_3_019 (F3.0)
  akzep_3_022 (F3.0)
  akzep_3_024 (F3.0)
  akzep_3_025 (F3.0)
  behav_1_128 (F3.0)
  behav_1_129_r (F3.0)
  behav_1_132_r (F3.0)
  behav_1_133_r (F3.0)
  behav_1_135_r (F3.0)
  behav_1_136_r (F3.0)
  famil_1_371 (F3.0)
  famil_1_373 (F3.0)
  famil_1_374 (F3.0)
  famil_1_378 (F3.0)
  humor_1_082 (F3.0)
  humor_1_085_r (F3.0)
  humor_1_087 (F3.0)
  instr_1_028_r (F3.0)
  instr_1_029 (F3.0)
  instr_1_031 (F3.0)
  kogni_1_136 (F3.0)
  kogni_1_281_r (F3.0)
  kogni_1_283_r (F3.0)
  kogni_1_284 (F3.0)
  kogni_1_285 (F3.0)
  kogni_2_292_r (F3.0)
  kogni_2_296 (F3.0)
  menta_1_272 (F3.0)
  optim_1_200 (F3.0)
  optim_1_201_r (F3.0)
  optim_1_203_r (F3.0)
  optim_1_204 (F3.0)
  optim_2_211_r (F3.0)
  optim_2_214 (F3.0)
  physi_1_263 (F3.0)
  physi_1_264 (F3.0)
  planu_2_107 (F3.0)
  posit_1_166 (F3.0)
  posit_1_167 (F3.0)
  posit_1_168 (F3.0)
  relig_1_111 (F3.0)
  relig_1_112 (F3.0)
  relig_2_119_r (F3.0)
  relig_2_120_r (F3.0)
  selbs_1_194_r (F3.0)
  selbs_1_198_r (F3.0)
  selbs_1_316 (F3.0)
  selbs_1_317_r (F3.0)
  selbs_1_319 (F3.0)
  selbs_1_321 (F3.0)
  selbs_1_322 (F3.0)
  selbs_2_325 (F3.0)
  selbs_2_327 (F3.0)
  selbs_2_328 (F3.0)
  selbs_2_329 (F3.0)
  selbs_2_331 (F3.0)
  sinnz_1_299 (F3.0)
  sinnz_1_300 (F3.0)
  sinnz_1_301 (F3.0)
  sinnz_1_303_r (F3.0)
  sinnz_2_307 (F3.0)
  sinnz_2_309 (F3.0)
  sinnz_2_310 (F3.0)
  sinnz_2_311 (F3.0)
  sinnz_2_312 (F3.0)
  sozia_1_038 (F3.0)
  sozia_1_352 (F3.0)
  sozia_1_353_r (F3.0)
  sozia_1_354 (F3.0)
  sozia_1_355 (F3.0)
  sozia_1_356_r (F3.0)
  sozia_1_358_r (F3.0)
  subst_1_181_r (F3.0)
  subst_1_187_r (F3.0)
  umgan_1_219_r (F3.0)
  umgan_1_220 (F3.0)
  umgan_1_221 (F3.0)
  umgan_1_222 (F3.0)
  wunsc_1_145_r (F3.0)
  wunsc_1_152_r (F3.0)
  wunsc_1_154_r (F3.0)
  wunsc_1_157_r (F3.0)
  wunsc_1_161_r (F3.0)
  zukun_1_334 (F3.0)
  zukun_1_335_r (F3.0)
  zukun_1_336_r (F3.0)
  zukun_1_337 (F3.0)
  zukun_1_338 (F3.0)
  zukun_1_339 (F3.0)
  zukun_1_341 (F3.0)
  zukun_2_344 (F3.0)
  zukun_2_346_r (F3.0)
  zukun_2_347 (F3.0)
  zukun_2_350 (F3.0)
  zukun_2_351 (F3.0)
  Geschlecht (F3.0)
  SD02_01 (F8.0)
  Bildung (F3.0)
  SD07 (F3.0)
  SD08 (F8.0)
  SD08_01 (F1.0)
  SD08_02 (F1.0)
  SD08_03 (F1.0)
  SD08_04 (F1.0)
  SD08_05 (F1.0)
  SD08_06 (F1.0)
  SD08_07 (F1.0)
  SD08_07a (A128)
  SD10_01 (F3.0)
  SD10_02 (F3.0)
  SD10_03 (F3.0)
  SD10_04 (F3.0)
  SD10_05 (F3.0)
  SD10_06 (F3.0)
  SD10_07 (F3.0)
  SD10_08 (F3.0)
  SD10_09 (F3.0)
  SD11_01 (A256)
  SD12 (F3.0)
  SD12_07 (A128)
  PT1_b (F8.0)
  PT1_e (A4)
  PT1_s (A4)
  PT2_b (A4)
  PT2_e (A4)
  PT2_s (A16)
  PT3_b (A4)
  PT3_e (A8)
  PT3_s (A4)
  SD14 (F3.0)
  SD15_01 (F3.0)
  SD16_01 (F3.0)
  SD17_01 (F3.0)
  SD17_02 (F3.0)
  SD17_03 (F3.0)
  SD17_04 (F3.0)
  SD17_05 (F3.0)
  SD17_06 (F3.0)
  SD18_01 (F3.0)
  TIME001 (F8.0)
  TIME002 (F8.0)
  TIME003 (F8.0)
  TIME004 (F8.0)
  TIME005 (F8.0)
  TIME006 (F8.0)
  TIME007 (F8.0)
  TIME008 (F8.0)
  TIME009 (F8.0)
  TIME_SUM (F8.0)
  MAILSENT (DATETIME)
  LASTDATA (DATETIME)
  FINISHED (F1.0)
  Q_VIEWER (F1.0)
  LASTPAGE (F8.0)
  MAXPAGE (F8.0)
  MISSING (F8.0)
  MISSREL (F8.0)
  TIME_RSI (F12.4).
PRESERVE.
SET DECIMAL DOT.
BEGIN DATA
81			base	interview	17-01-2024 21:50:50	2	3	1	3	2	1	2	2	2	1	2	2	2	1	2	1	1	2	3	1	1	2		1	7	1	5	6	5	3	7	6	4	6	7	6	6	7	5	2	4	1	3	-9	2	2	1	1	7	1	7	5	5	6	6	4	2	6	6	2	7	7	6	2	3	5	6	7	4	5	5	5	6	5	1	4	6	6	2	2	6	2	6	6	5	6	5	6	6	2	7	6	5	
2	4	6	6	6	6	6	4	4	7	7	3	3	5	3	2	6	6	4	4	6	2	3	6	6	2	1	6	6	6	5	5	2	6	5	6	1	27	5	2	1									4	1	3	2	1	3	1	1	1																							5		740	745	144	15	124		6	1779		17-01-2024 22:20:29	1	0	9	9	1	1	1.3	
82			base	interview	17-01-2024 22:16:40	2	2	2	2	3	1	1	3	1	1	3	2	3	1	1	2	1	1	1	1	1	2		1	3	1	1	5	6	2	6	5	5	6	6	6	4	7	6	1	3	1	4	1	6	7	5	6	7	1	7	1	2	6	5	4	4	4	6	1	6	6	6	2	6	6	5	6	1	1	6	7	6	3	1	1	1	7	1	1	6	2	7	3	4	7	4	4	7	6	7	3	2	
2	2	5	6	7	3	7	7	1	7	7	1	1	5	1	4	4	5	5	1	4	1	1	1	6	2	4	6	6	5	4	5	2	6	7	7	1	20	4	2	7							0		1	1	4	2	5	5	1	1	1																							31		1754	545	187	46	122		13	1379		17-01-2024 23:01:38	1	0	9	9	1	0	0.59	
84			base	interview	17-01-2024 22:47:04	4	1	3	1	4	3	1	4	4	4	3	4	2	4	1	4	2	3	1	2	1	2		1	5	5	6	5	5	4	6	7	6	5	4	6	5	7	7	2	4	2	2	1	6	7	7	6	6	6	7	2	6	1	4	1	2	7	6	5	3	7	6	1	2	5	7	7	7	7	6	6	5	4	1	1	7	7	1	4	5	7	6	7	5	6	5	6	6	6	7	6	7	
4	5	6	6	6	5	4	4	6	6	3	3	2	1	1	6	5	5	3	5	1	5	5	1	6	2	1	6	7	6	7	7	1	6	7	4	1	20	4	3	6									5	1	1	1	1	3	1	1	5	Das Angebot wahr nicht da, es gibt kaum seriöses Personal in diese Richtung																						80		906	767	142	42	
163		15	2051		17-01-2024 23:22:19	1	0	9	9	0	0	0.54	
92			base	interview	17-01-2024 23:58:01	1	1	1	1	4	3	1	2	1	1	3	1	1	2	1	1	1	3	1	1	1	2		1	6	1	2	7	6	2	7	4	5	6	5	4	4	7	6	2	2	2	2	1	7	7	7	7	7	1	6	2	6	7	4	2	2	4	4	3	5	1	5	1	7	6	5	6	1	1	5	6	4	5	5	4	2	3	1	1	6	4	4	4	5	4	6	4	4	5	6	5	2	
7	3	4	4	1	1	7	7	4	6	3	3	2	5	3	1	2	1	2	2	1	7	7	1	5	1	1	4	7	4	6	4	1	6	1	2	1	51	3	2	1									1	1	1	4	5	5	1	1	1																							27		760	557	140	86	118		16	1645		18-01-2024 00:26:26	1	0	9	9	1	0	0.61	
93			base	interview	17-01-2024 23:58:32	2	1	1	1	2	1	1	2	1	1	1	3	1	1	1	1	1	2	4	1	1	2		1	5	1	7	4	6	2	7	7	7	5	7	5	6	6	7	1	2	1	1	1	6	6	6	6	6	3	5	5	5	4	6	1	1	6	6	1	7	6	6	1	2	7	6	7	2	2	4	7	7	6	7	5	2	2	1	2	6	2	6	6	6	7	6	7	7	7	7	7	7	
1	5	6	6	7	7	6	6	2	6	3	1	4	1	1	4	4	6	5	1	5	2	2	2	6	2	1	5	6	4	6	6	2	6	5	2	1	57	3	4																				7	Tod der Mutter			2							2	5	5	5	5	5	3	5	4	5	25		497	403	106	37		125	13	1206		18-01-2024 00:18:39	1	0	9	9	5	1	0.86	
96			base	interview	18-01-2024 10:47:59	1	1	1	1	1	1	1	1	1	1	1	1	1	1	1	1	1	1	1	1	1	2		1	-1	1	4	7	4	1	7	7	-1	-1	6	6	7	7	4	4	-1	-1	-1	-1	-1	7	7	7	6	2	6	1	4	1	4	1	4	-1	-1	1	7	7	4	1	4	4	2	7	7	7	1	4	1	7	1	1	-1	7	-1	1	4	4	4	2	1	6	7	
-1	7	1	4	4	1	1	4	4	4	4	4	1	7	4	1	4	4	2	1	1	1	7	4	4	1	1	1	1	1	4	4	4	1	7	7	4	7	-1	1	-1	1	1	38	7	1																																									8		508	437	105	34			10	1102		18-01-2024 11:06:21	1	0	9	9	0	0	1.09	
98			base	interview	18-01-2024 11:42:49	2	3	1	1	1	1	1	1	1	1	2	2	2	1	1	1	1	2	1	1	1	2		1	6	7	7	6	5	2	6	6	6	7	5	6	6	7	3	1	5	1	1	1	6	6	7	5	6	3	7	3	5	6	7	2	1	7	7	2	6	7	7	1	3	7	6	7	7	5	7	7	7	6	1	1	7	4	1	1	7	1	7	7	7	7	6	7	7	7	7	7	6	
1	6	7	7	7	7	7	7	1	7	7	1	2	2	1	2	6	7	7	2	5	4	3	3	6	3	1	7	7	7	6	7	2	7	7	7	1	30	5	4																				3				2							2	5	5	5	5	4	3	5	5	5	4		376	340	113	26		113	9	981		18-01-2024 11:59:11	1	0	9	9	5	2	1.36	
99			base	interview	18-01-2024 12:03:37	1	1	1	2	4	1	2	1	1	1	2	1	1	1	1	1	1	1	1	1	1	2		1	7	2	3	3	5	3	6	3	5	6	5	6	6	7	6	3	2	3	2	2	3	2	3	3	6	3	7	2	6	6	5	2	2	5	5	2	4	6	7	1	4	5	5	7	4	3	5	5	5	4	2	1	7	1	1	2	7	3	4	5	4	5	4	5	5	5	6	4	5	
2	3	4	6	2	3	7	5	1	7	6	2	2	1	1	1	6	5	5	3	7	6	7	5	6	6	3	6	6	7	6	7	4	6	6	5	1	24	5	2	3									5	1	1	1	1	1	1	1	1	 																						5		434	362	103	33	235		12	1184		18-01-2024 12:23:21	1	0	9	9	1	0	1.15	
117			base	interview	18-01-2024 12:21:38	2	2	1	2	4	2	1	2	1	1	1	3	3	3	1	2	1	3	1	1	1	2		1	4	1	6	2	6	5	3	6	6	3	6	7	7	6	5	3	3	2	2	1	6	7	7	7	6	2	5	4	6	5	4	1	1	7	5	1	7	2	6	2	1	3	6	6	2	1	1	1	5	3	1	1	4	3	1	1	6	6	6	6	6	6	4	7	7	5	6	1	5	
5	4	3	6	1	5	7	7	3	7	6	5	6	1	1	1	3	3	4	3	7	2	2	4	6	1	1	6	6	3	6	7	1	6	4	5	1	35	6	2	2	1	1	2	1	2	1	1		1	1	5	1	1	3	2	1	4	Keine Motivation das Gespräch mit winem Therapeuten aufzusuchen																						6		570	428	104	43	110		
7	1268		18-01-2024 12:42:46	1	0	9	9	0	0	1.18	
121			base	interview	18-01-2024 12:23:41	1	1	1	1	3	2	1	2	1	1	1	1	1	1	1	2	1	1	1	1	1	2	6	1	3	2	6	5	3	2	5	3	6	6	7	6	6	6	5	2	5	1	2	1	5	7	5	5	5	3	5	2	3	2	3	2	5	5	6	1	6	5	5	3	2	4	6	2	3	3	5	6	5	3	2	1	5	2	3	1	6	2	6	5	5	6	6	6	6	6	6	6	
5	2	2	5	6	6	5	3	6	2	3	4	2	3	5	2	2	5	5	3	2	2	2	2	2	3	5	3	5	4	3	3	5	3	5	-1	-1	1	40	5	3	1	1	1	1	1	1	1	2		-9	-9	-9	-9	-9	-9	-9	-9	-9																							186	24	320	813	88	20	35		35	1303		18-01-2024 12:49:02	1	0	9	9	8	7	1.03	
122			base	interview	18-01-2024 12:30:13	2	3	1	1	2	1	1	1	1	1	1	1	1	1	1	1	1	1	1	1	1	2		1	5	3	5	5	4	3	5	5	4	5	5	5	5	5	5	3	3	3	3	3	5	5	5	4	5	4	5	4	6	4	5	2	2	4	4	3	5	5	6	2	3	4	4	4	2	3	5	4	4	4	2	1	4	4	1	1	5	3	5	5	4	5	4	5	5	5	4	5	4	
3	4	4	5	4	3	6	6	2	6	6	1	2	2	2	2	4	4	4	2	2	2	2	3	6	2	2	5	6	4	4	4	2	5	5	5	1	33	6	4																				5		2022									2	5	4	4	4	4	3	4	5	-1	17		459	349	85	24		153	11	1098		18-01-2024 12:48:31	1	0	9	9	5	2	1.01	
126			base	interview	18-01-2024 13:52:41	2	2	1	1	2	2	2	2	1	1	1	2	2	2	1	1	1	1	1	1	1	2		1	6	2	5	6	4	6	7	5	6	4	7	7	5	6	7	1	2	1	1	1	7	7	6	7	7	3	7	3	4	3	5	1	2	7	7	3	3	4	7	1	2	7	7	7	2	2	4	1	7	7	1	1	1	1	1	1	7	1	7	7	1	7	7	7	7	7	7	7	7	
1	4	7	7	4	4	4	7	1	6	7	1	1	1	1	1	7	7	7	1	7	1	1	7	7	1	1	7	7	7	7	7	1	7	5	2	1	34	4	3	2	1	1	1	1	2	1	2	Vergangenheitsbewältigung	1	1	4	1	1	2	1	1	4	Zeit																						11		464	290	130	49	93		8	1045		18-01-2024 14:10:06	1	0	9	
9	0	0	1.04	
131			base	interview	18-01-2024 15:26:21	1	2	1	1	2	1	4	1	1	1	1	1	1	1	1	1	1	1	2	1	1	2		1	3	1	6	7	7	1	5	7	7	6	6	6	7	7	4	2	2	1	1	1	7	7	7	7	5	2	4	7	7	6	6	1	3	7	2	1	7	3	6	1	3	6	5	7	7	7	1	6	3	4	1	1	7	1	1	1	7	1	7	7	7	7	2	6	7	5	3	6	4	
2	6	4	7	4	4	7	7	1	7	6	2	1	4	1	1	5	5	3	1	2	7	7	2	7	1	1	6	7	7	1	7	1	7	1	7	1	40	6	1																																									7		351	534	149	34			8	1083		18-01-2024 15:44:25	1	0	9	9	0	0	1.17	
135			base	interview	18-01-2024 16:42:30	2	2	2	1	4	3	1	2	2	1	3	4	3	3	2	1	1	1	1	1	1	2		1	7	2	-1	5	6	2	3	5	5	5	5	5	4	2	1	6	4	3	2	3	7	7	6	6	7	1	7	6	6	5	3	1	1	5	7	1	4	7	4	1	4	2	7	5	2	1	5	6	5	6	5	5	3	4	4	1	6	7	7	3	6	5	2	5	5	5	7	6	
7	2	3	5	3	5	5	6	7	3	7	7	3	3	7	2	2	3	3	3	1	1	7	7	1	5	3	1	2	4	1	2	2	5	3	7	5	1	23	4	4																				7	Probleme mit Exekutivfunktionen, selbstbewusstsein	2023	...	0,5							2	4	3	4	3	4	4	3	4	-1	3		1582	726	134	28		297	11	
1473		18-01-2024 17:28:51	1	0	9	9	4	1	0.99	
136			base	interview	18-01-2024 17:05:23	2	1	1	1	2	1	1	1	1	1	1	1	2	1	1	1	2	2	1	1	1	2		1	2	5	6	4	6	5	7	4	4	3	3	3	2	7	2	3	5	3	5	1	1	1	1	1	5	3	6	2	4	2	3	3	3	4	3	3	5	2	5	2	2	6	5	5	4	6	5	5	3	3	1	1	7	6	2	3	6	5	5	3	5	5	3	6	5	5	6	3	2	
4	3	2	6	3	3	7	7	2	6	6	3	2	3	1	1	3	3	4	3	6	5	5	2	5	3	2	5	5	5	3	5	2	5	6	5	1	34	4	3	3	1	1	2	1	2	2	1		4	2	5	2	4	3	1	1	1																							2		579	371	97	30	70		9	1158		18-01-2024 17:24:41	1	0	9	9	1	0	1.3	
137			base	interview	18-01-2024 17:13:54	1	3	1	1	4	1	2	3	1	1	1	3	3	1	1	2	1	1	3	1	1	2		1	6	2	1	1	5	5	3	5	2	5	3	6	5	3	5	3	2	1	1	1	2	3	7	2	6	1	7	7	2	2	6	2	2	5	6	5	3	6	6	2	2	3	5	5	1	3	7	3	5	1	1	1	2	2	1	5	6	2	7	7	6	5	3	5	6	3	7	7	5	
1	7	5	3	2	4	5	3	3	7	6	3	2	6	6	6	2	2	2	1	5	1	1	2	1	7	5	2	5	1	1	3	6	3	7	5	1	21	4	4																				7	Man kann nur ein Feld auswählen... depressive Stimmung, ADHS Diagnostik, Anpassungsstörung wegen Trennung	2023	2024	0,5			
				2	4	2	4	3	3	4	3	4	3	33		461	369	102	31		256	15	1267		18-01-2024 17:35:01	1	0	9	9	4	1	0.79	
140			base	interview	18-01-2024 18:45:04	2	1	1	1	2	2	1	2	1	2	1	2	2	1	1	1	1	2	1	1	1	2		1	6	2	4	5	3	5	6	5	5	6	6	5	3	4	3	4	3	2	5	2	7	7	7	7	6	3	4	3	6	5	5	1	1	4	6	2	6	4	6	2	2	6	5	6	7	7	6	7	7	5	5	3	3	1	1	1	6	2	6	6	6	6	6	6	6	5	7	6	6	
1	5	6	6	6	6	7	7	1	6	7	1	1	5	2	1	6	6	6	2	1	4	1	1	6	3	1	6	6	2	4	5	5	5	7	5	1	30	6	3	2	1	1	2	1	2	1	1		4	1	3	1	2	4	1	1	1																							14		446	295	86	25	74		12	952		18-01-2024 19:00:56	1	0	9	9	1	0	1.1	
142			base	interview	18-01-2024 19:50:35	3	4	4	4	3	3	2	3	2	4	3	4	4	1	1	4	4	4	3	4	4	2		1	4	5	6	3	3	5	5	5	5	5	6	5	3	6	3	2	2	6	4	3	2	1	1	2	4	7	5	7	2	6	2	6	7	5	2	7	2	7	2	7	7	3	6	4	7	7	5	2	4	1	1	1	5	4	5	4	2	7	4	3	3	3	4	1	3	3	6	2	2	
7	3	4	2	2	1	7	1	4	5	7	5	7	2	1	2	1	3	2	7	7	7	7	7	1	7	7	1	1	3	7	5	5	3	7	5	1	53	3	4																				7	Trauma							2019			1	4	3	3	3	4	-1	4	3	3	45		791	473	138	45		140	23	1655		18-01-2024 20:18:11	1	0	9	9	5	2	0.63	
143			base	interview	18-01-2024 19:51:06	1	1	1	1	1	1	1	1	1	1	1	1	1	1	1	1	1	1	1	1	1	2		1	6	2	4	7	6	2	6	7	7	6	7	7	6	7	5	2	3	2	1	1	6	6	7	6	7	2	7	1	4	6	4	1	1	6	6	1	6	6	6	1	1	6	7	6	7	7	2	6	6	6	4	4	4	4	1	1	6	1	6	6	6	6	4	6	6	5	7	5	5	
1	5	5	6	5	4	5	6	1	7	7	1	5	4	1	1	4	6	6	4	4	4	4	4	6	1	1	6	6	6	6	6	1	6	2	5	1	37	6	1																																									40		757	457	60	27			17	1358		18-01-2024 20:13:45	1	0	9	9	0	0	0.85	
145			base	interview	19-01-2024 11:03:56	2	3	2	2	3	1	1	2	2	3	1	3	3	2	2	3	3	2	1	1	2	2		1	5	2	6	6	6	4	5	6	6	6	6	6	6	6	6	2	6	2	2	1	6	7	7	7	6	1	6	2	6	5	6	1	2	6	6	2	6	7	6	1	2	6	6	6	4	3	6	7	6	6	7	7	1	6	2	1	6	5	6	6	5	7	7	6	6	6	6	6	6	
2	6	6	6	6	6	6	6	2	6	4	2	2	6	5	2	5	6	6	2	3	6	6	2	6	2	1	6	6	6	6	6	2	6	6	3	1	26	5	1																																									9		406	3165	121	19			5	912		19-01-2024 12:06:01	1	0	9	9	0	0	1.24	
147			base	interview	19-01-2024 11:23:41	3	2	2	2	3	3	1	3	3	3	4	4	4	4	1	4	4	4	2	4	2	2		1	5	2	7	7	3	3	6	6	6	5	5	4	4	7	3	5	6	6	6	4	7	7	6	7	7	1	7	6	7	5	7	4	3	5	6	3	6	6	3	4	2	3	6	6	7	7	7	6	7	5	1	1	5	1	5	5	6	5	6	6	6	6	6	6	6	5	6	7	6	
2	2	5	5	5	5	5	6	4	7	7	6	5	1	2	4	4	4	5	5	1	5	7	1	6	4	2	1	3	2	3	2	2	1	2	5	1	24	4	3	4	2	2	2	1	2	1	1		4	1	5	1	5	5	1	5	1																							4		234	218	58	22	46		7	589		19-01-2024 11:33:30	1	0	9	9	1	0	1.85	
151			base	interview	19-01-2024 12:22:20	2	1	1	2	2	3	1	1	2	1	2	1	1	2	1	1	3	2	2	2	1	2		1	6	3	5	5	6	3	3	5	5	6	5	6	5	5	3	5	3	3	5	2	5	5	5	5	7	1	7	5	6	5	5	3	5	5	4	5	5	5	6	3	2	5	6	5	5	7	3	6	5	5	1	1	6	5	5	3	3	5	6	6	5	7	3	6	5	3	6	5	4	
2	6	3	6	5	3	5	5	3	7	3	3	5	6	6	3	3	6	3	3	3	3	5	3	4	5	3	5	5	3	5	5	3	5	5	5	1	27	4	3	2	2	1	1	2	1	1	1		5	2	5	2	4	3	3	2	2																							51		483	1220	135	26	86		8	1141		19-01-2024 12:55:49	1	0	9	9	1	0	0.81	
152			base	interview	19-01-2024 12:27:20	2	3	1	1	3	2	1	2	1	2	2	3	2	1	1	1	2	3	2	1	1	2		1	6	1	4	3	6	3	6	2	7	6	5	6	5	7	7	1	3	1	1	1	1	1	2	1	4	5	4	2	-1	7	3	6	1	7	4	6	5	5	7	1	2	5	6	7	1	1	7	3	6	7	5	2	6	2	5	1	7	3	6	7	7	7	4	6	7	5	7	4	
4	3	4	5	4	5	5	7	7	5	7	6	2	3	1	1	2	5	3	5	2	6	1	1	5	6	1	1	6	7	7	7	4	1	6	4	7	1	64	4	4																				3		2012		3	2020						2	5	4	5	4	3	3	5	4	3	76		1096	689	348	52		1522	23	1427		19-01-2024 13:30:46	1	0	9	9	4	1	0.36	
171			base	interview	19-01-2024 14:28:44	3	1	1	1	2	3	1	1	2	1	1	2	1	1	1	1	1	2	2	2	1	2		1	7	1	5	7	5	2	7	7	7	6	5	6	6	7	7	2	2	1	1	2	2	3	4	5	7	1	7	4	4	4	4	1	1	6	6	2	5	7	7	1	4	6	3	6	2	1	5	7	6	6	4	5	2	2	3	1	7	5	6	7	5	6	7	6	7	7	7	5	4	
2	7	5	7	7	6	6	7	4	5	7	1	2	6	4	4	5	6	4	2	2	2	2	4	7	2	1	7	6	7	6	7	1	7	7	7	2	25	4	3	1	1	1	1	1	1	1	2	Um einen zusätzlichen neutralen Ansprechpartner zu haben, der mit mir auf mein Leben schaut. 	1	1	1	1	1	1	2	1	3	
Tatsächlich habe ich keine akuten Beschwerden und würde sobald sich das ändert Angebote in Anspruch nehmen.																						19		701	520	147	31	270		19	1526		19-01-2024 14:57:11	1	0	9	9	0	0	0.66	
174			base	interview	19-01-2024 15:56:54	1	1	1	1	1	2	1	2	2	1	1	2	1	1	1	1	1	2	1	1	1	2		1	6	2	7	6	3	2	6	7	6	5	5	6	5	7	7	3	3	2	2	1	7	7	6	7	6	1	7	6	4	3	5	1	1	6	5	1	5	4	6	1	4	7	5	6	7	7	6	7	6	4	5	4	3	4	1	1	6	2	6	6	6	6	5	6	7	7	7	4	5	
3	4	5	7	4	4	7	7	2	7	7	1	1	2	1	1	5	4	4	1	1	4	1	1	6	2	1	7	7	5	6	7	1	7	5	6	1	36	7	1																																									41		510	365	1671	27			9	1053		19-01-2024 16:40:37	1	0	9	9	0	0	0.75	
181			base	interview	19-01-2024 17:17:31	2	1	1	1	2	1	1	2	1	1	1	2	2	1	1	1	1	2	1	1	1	2		1	6	-1	-1	7	7	1	7	7	6	5	6	5	6	7	7	1	2	2	2	2	6	7	7	6	7	2	7	1	6	5	6	1	1	6	6	1	6	5	7	1	1	7	7	6	7	6	5	7	7	5	5	5	1	5	1	1	7	1	6	6	6	7	6	7	7	5	6	7	
7	6	6	6	7	6	6	7	7	1	7	6	1	2	1	1	1	5	5	6	1	1	1	1	1	6	1	1	7	6	6	7	6	1	7	6	7	2	26	6	2	0	1	1	1	1	1	1	1		-9	-9	-9	-9	-9	-9	-9	-9	-9																							4		322	278	96	37	52		12	801		19-01-2024 17:30:52	1	0	9	9	7	6	1.43	
191			base	interview	19-01-2024 19:53:47	2	1	2	2	2	2	2	2	1	1	2	2	2	1	2	2	1	2	2	1	1	2		1	6	1	6	4	5	3	7	6	7	6	6	4	3	4	5	2	5	3	3	2	7	7	7	7	6	5	7	2	6	7	4	1	2	6	5	1	6	1	6	1	1	6	7	7	2	1	5	6	6	4	6	4	1	2	1	1	5	1	7	5	5	7	4	7	7	3	7	6	2	
6	4	4	5	6	5	7	6	2	7	7	6	2	1	1	1	5	6	4	2	1	4	7	1	5	2	1	5	6	4	2	3	2	5	4	7	1	34	6	4																				5				1			3				2	5	4	4	4	5	5	5	5	4	261		937	802	287	38		155	18	1565		19-01-2024 20:35:25	1	0	9	9	5	1	0.5	
195			base	interview	19-01-2024 20:36:09	2	2	2	2	2	2	1	3	3	3	2	4	2	3	2	3	2	2	2	2	1	2		1	6	1	6	6	6	3	5	6	5	5	6	5	5	4	3	5	3	3	5	3	6	6	4	5	6	4	6	5	7	5	7	2	3	6	6	2	6	3	6	2	6	3	5	3	6	7	7	6	6	5	7	6	1	1	3	2	5	3	7	7	7	7	7	7	6	5	6	5	6	
2	7	5	6	6	7	7	7	2	7	6	4	4	5	2	2	6	7	5	2	3	6	6	2	4	5	2	6	6	5	6	5	4	6	7	6	3	24	4	4																				7	Trauma	2021	2022	1	2023	2024	1				2	5	5	5	4	4	5	5	4	4	61		696	481	123	39		156	17	1573		19-01-2024 21:02:22	1	0	9	9	2	0	0.66	
210			base	interview	19-01-2024 23:59:22	2	1	1	1	1	2	1	2	2	1	2	1	1	2	1	1	1	2	3	1	1	2		1	7	5	7	7	5	5	7	2	5	7	7	1	3	7	7	2	2	1	3	2	3	5	5	4	7	1	7	1	1	7	3	4	1	6	6	1	7	2	7	1	5	6	4	4	3	2	3	7	4	6	6	4	4	2	3	1	7	1	5	7	5	5	4	5	4	5	6	7	4	
4	5	3	6	5	3	7	5	2	5	6	4	6	1	1	1	5	5	5	2	2	7	4	1	7	7	7	1	2	4	2	6	1	7	6	2	1	57	3	2	2	2	1	1	1	1	2	1		1	2	2	3	2	5	1	1	1																							11		1282	1555	646	50	233		10	1192		20-01-2024 01:02:30	1	0	9	9	1	0	0.6	
211			base	interview	20-01-2024 00:16:04	2	1	2	2	4	4	2	4	4	2	4	4	4	4	4	1	3	4	3	4	1	2		1	5	4	6	2	7	6	7	2	7	4	3	5	4	3	5	3	1	1	1	1	6	6	4	5	1	1	7	5	6	6	4	1	1	3	5	4	3	7	6	1	4	3	3	6	4	3	7	7	6	4	1	1	7	4	2	1	7	4	5	5	7	6	5	5	6	3	7	4	4	
1	6	7	5	3	3	5	5	1	5	7	1	1	1	2	7	2	5	4	-1	5	1	7	-1	5	6	4	4	6	7	7	7	-1	4	7	5	1	26	5	4																				2		2018	2018	1	2023	?	Currently				1	4	4	3	3	5	4	4	-1	4	16		487	880	127	21		145	13	1161		20-01-2024 00:44:13	1	0	9	9	2	0	
0.88	
214			base	interview	20-01-2024 08:51:42	3	1	2	4	3	2	1	2	1	2	2	3	3	3	3	2	1	2	1	2	1	2		1	6	5	7	2	5	3	6	6	3	5	3	5	5	5	4	3	3	2	2	2	6	6	6	7	6	3	6	2	5	5	4	2	2	5	5	3	6	5	5	1	2	5	6	5	7	7	6	4	5	4	2	1	6	3	1	1	7	1	6	5	5	6	6	6	6	5	5	4	5	
3	4	4	5	5	4	6	6	2	6	6	2	2	4	2	2	4	4	4	2	2	6	6	2	6	4	3	5	5	2	4	5	3	4	4	5	1	37	6	4																				5		23	24	0.5							2	4	4	4	5	5	4	5	4	-1	24		306	219	78	20		76	9	732		20-01-2024 09:03:54	1	0	9	9	4	1	1.34	
215			base	interview	20-01-2024 08:58:18	3	1	2	1	3	3	1	3	1	2	4	4	3	3	1	2	3	4	1	1	1	2		1	4	6	3	3	6	6	3	3	3	3	2	3	3	4	3	5	5	5	5	4	7	7	6	6	4	6	5	7	6	4	4	5	5	3	3	5	3	3	5	5	6	4	4	4	2	2	5	5	5	4	3	1	5	6	2	4	5	6	6	3	3	3	4	3	4	4	6	4	3	
6	4	4	4	2	2	6	6	3	6	6	2	4	2	2	6	3	3	3	6	4	7	7	4	4	7	5	4	4	4	5	4	5	4	4	4	1	38	4	3	1	1	1	1	1	2	1	1		2	3	4	4	4	5	2	1	4																							44		469	356	154	27	92		15	1157		20-01-2024 09:17:35	1	0	9	9	1	0	0.8	
220			base	interview	20-01-2024 11:05:13	2	1	1	1	2	2	1	2	1	1	2	2	2	1	2	1	1	2	2	2	1	2		1	6	3	7	5	6	5	7	7	7	5	6	7	7	7	7	1	1	1	1	1	7	6	5	3	4	3	5	1	2	7	6	1	2	5	6	3	7	7	7	1	3	6	7	7	7	7	3	7	7	3	5	2	3	4	1	3	7	3	7	6	7	6	5	7	6	6	7	7	6	
1	5	6	7	6	4	7	5	1	6	6	2	2	1	1	3	6	6	3	2	7	3	2	6	7	1	1	7	7	6	5	7	4	6	4	6	1	28	5	4																				3		2017	2018	1	2023	2023	0,25				2	5	5	4	5	3	5	5	5	4	17		452	410	84	25		161	13	1162		20-01-2024 11:24:35	1	0	9	9	2	0	0.96	
223			base	interview	20-01-2024 12:24:30	1	1	1	1	2	3	1	2	1	2	1	1	2	1	1	2	1	1	1	1	1	2		1	5	3	1	3	7	5	5	6	5	3	6	5	5	5	2	5	3	5	3	3	5	6	5	5	5	3	5	1	4	6	5	3	2	5	5	2	5	1	5	3	3	5	6	6	1	1	6	5	5	3	1	1	2	4	2	2	2	5	6	5	5	5	3	3	6	5	6	5	5	
2	2	5	5	4	4	7	7	1	7	6	2	2	3	3	1	5	5	5	6	3	7	7	6	4	5	3	5	2	5	5	6	3	5	4	6	1	47	4	4																				3				1			1	2023			2	4	4	4	3	3	4	4	4	-1	37		568	415	94	27		120	12	1273		20-01-2024 12:45:43	1	0	9	9	4	1	0.88	
236			base	interview	21-01-2024 14:09:48	2	2	2	1	3	1	1	1	1	1	3	1	1	1	1	1	1	4	1	1	1	2		1	7	1	4	5	5	1	7	6	7	-1	6	4	6	3	7	1	1	1	1	1	1	1	1	1	7	2	-1	4	-1	4	7	2	1	5	7	1	7	4	6	2	1	6	4	7	3	2	6	4	6	6	2	5	6	4	1	1	7	3	7	7	7	7	7	7	7	7	7	
5	4	4	4	6	6	5	7	4	4	5	6	4	1	1	1	1	1	5	6	7	2	7	2	1	-1	6	2	2	6	7	7	5	6	3	6	6	4	1	26	5	3	1	1	1	1	1	1	1	2	Familie, Erfahrung Physische(Körperliche Gewalt) und psychische Gewalt über Jahre	1	2	5	2	3	5	5	2	1																							
13		448	345	85	25	201		12	1129		21-01-2024 14:28:37	1	0	9	9	1	0	0.98	
242			base	interview	21-01-2024 14:22:09	4	4	1	4	4	4	4	4	4	4	4	4	4	2	4	4	4	4	4	4	4	2		1	6	1	5	2	6	7	5	6	4	5	4	3	2	6	6	1	1	1	2	1	6	7	7	7	7	1	7	4	6	6	4	4	4	3	5	7	3	7	6	1	5	6	5	6	5	5	6	7	7	5	6	5	1	1	5	1	4	6	5	6	5	5	6	6	6	4	7	5	6	
1	4	5	4	5	4	7	7	1	7	7	2	3	6	6	7	3	3	3	1	1	4	4	1	5	5	1	5	6	6	6	7	3	4	6	7	1	23	4	3	4	2	1	2	1	2	1	2	Panikattacken	5	1	4	2	4	4	1	1	5	Kein Therapieplatz verfügbar, keine Kraft nach ständigem Scheitern																						9		556	
388	99	26	148		14	1240		21-01-2024 14:42:50	1	0	9	9	0	0	0.99	
243			base	interview	21-01-2024 14:23:32	2	1	1	1	3	2	1	1	1	1	3	3	2	1	1	2	1	3	1	2	1	2		1	5	1	5	6	6	4	4	6	6	5	3	-1	3	2	4	3	1	2	1	2	-9	7	7	7	5	3	6	3	-1	6	6	2	2	4	4	4	5	7	6	2	4	6	6	6	2	3	6	5	4	4	6	6	4	4	1	1	6	2	5	6	5	6	4	5	5	4	6	
4	6	3	6	5	6	5	4	7	7	2	7	6	1	2	2	2	1	4	3	2	2	2	6	5	1	5	4	2	5	6	6	-1	4	4	5	6	6	1	26	5	3	2	2	1	2	1	1	1	1		4	1	2	4	2	3	1	1	1																							4		289	319	90	18	44		4	768		21-01-2024 14:36:20	1	0	9	9	1	1	1.86	
246			base	interview	21-01-2024 14:36:55	1	2	1	1	2	2	1	1	1	1	2	3	2	1	2	1	1	2	1	1	1	2		1	6	2	6	5	7	3	6	7	7	3	6	6	3	4	6	2	1	2	2	2	7	6	6	7	6	6	6	4	6	5	6	2	2	5	5	3	6	6	6	2	1	6	7	6	6	6	7	5	5	5	3	4	4	6	2	1	6	2	6	6	6	6	6	7	6	6	6	6	7	
2	6	5	7	7	6	7	7	3	6	5	2	2	1	1	1	5	4	6	1	1	6	6	1	6	1	1	7	6	6	6	7	2	7	7	7	2	25	5	1																																									3		177	146	39	12			3	380		21-01-2024 14:43:15	1	0	9	9	0	0	2.62	
247			base	interview	21-01-2024 14:40:22	4	4	3	4	2	4	3	4	1	4	4	3	3	4	3	1	1	4	4	1	4	2		1	7	1	2	5	5	6	7	7	6	7	6	2	2	2	7	1	5	7	7	7	7	7	7	7	7	1	7	4	3	3	7	5	4	7	7	4	6	7	6	7	1	7	7	3	1	1	7	7	5	7	1	1	7	7	5	3	5	4	7	7	7	5	7	5	4	4	7	6	3	
4	7	6	5	5	5	2	7	1	7	7	1	1	7	7	4	7	7	5	7	7	7	7	7	2	7	6	6	3	6	7	7	7	6	7	7	2	23	4	3	4	2	2	2	1	1	1	2	Hochsensibilität	5	1	5	5	1	5	1	1	1																							4		661	504	162	37	167		38	1546		21-01-2024 15:06:35	1	0	9	9	1	0	0.93	
249			base	interview	21-01-2024 15:00:01	2	1	1	2	3	1	1	2	1	1	2	2	1	1	1	1	1	1	1	1	1	2		1	3	2	3	5	5	2	5	3	-1	3	3	5	5	6	3	2	5	3	5	2	6	6	7	5	5	2	5	2	6	6	3	2	3	4	3	2	6	5	6	2	5	6	3	3	3	2	3	5	3	3	1	1	7	6	5	5	6	2	6	6	6	5	5	6	6	5	6	3	
3	5	6	6	6	3	3	7	6	2	6	5	2	3	1	1	2	5	5	5	2	2	1	1	1	6	2	3	6	5	5	-1	5	2	5	3	6	2	31	6	3	1	1	1	1	1	1	1	2	Psychohygiene	1	2	2	1	3	1	3	5	1																							92		527	447	111	26	112		29	1250		21-01-2024 15:22:25	1	0	9	9	1	0	0.7	
250			base	interview	21-01-2024 15:01:21	2	1	1	1	2	2	1	4	2	1	2	2	3	1	2	1	1	2	2	1	1	2		1	7	2	5	6	6	2	6	6	4	3	5	6	4	7	5	5	5	5	5	5	3	7	5	3	7	1	1	1	6	5	5	4	1	3	3	2	3	3	4	1	6	4	5	4	3	6	1	7	2	4	7	7	2	1	2	5	6	5	7	7	5	4	5	7	7	6	7	3	5	
2	3	4	7	6	5	7	7	3	7	7	1	3	7	5	4	4	5	3	4	7	1	1	7	7	1	2	3	7	5	6	4	7	5	6	4	1	34	4	4																				7	Kindheitstrauma 	2002	2003		2022	2023					2	4	4	4	3	4	3	4	4	3	9		2740	545	201	31		179	15	1415		21-01-2024 16:03:21	1	0	9	9	
3	1	0.78	
251			base	interview	21-01-2024 15:01:47	2	3	1	3	3	3	3	3	3	3	3	3	3	2	4	2	3	3	4	3	2	2		1	5	1	6	5	3	5	6	5	5	4	5	5	3	6	3	6	5	4	5	3	7	7	6	7	5	5	6	2	4	3	4	3	3	3	4	5	3	4	5	3	6	5	5	4	6	5	6	3	3	2	1	1	6	3	2	2	5	5	5	5	3	5	5	5	3	2	5	5	3	
2	4	5	5	3	3	6	7	5	7	6	3	5	4	1	5	3	5	3	5	5	5	5	3	4	6	3	5	5	4	3	5	3	5	5	5	1	30	6	4																				1				0,5							2	4	3	-1	4	3	4	4	4	2	14		296	269	68	21		67	11	746		21-01-2024 15:14:13	1	0	9	9	5	2	1.39	
258			base	interview	21-01-2024 16:47:12	2	1	2	1	3	1	1	2	3	1	1	2	2	2	1	1	2	1	3	1	1	2		1	6	2	2	2	2	6	6	3	5	5	6	6	6	6	6	2	2	2	-1	2	5	6	6	6	6	2	6	2	4	3	5	2	3	5	5	5	5	6	6	2	5	6	5	6	1	1	6	5	5	5	5	1	-1	1	3	2	6	4	6	6	6	6	3	5	6	5	7	5	
5	2	7	6	6	3	5	6	6	5	6	5	6	3	6	3	3	5	5	5	6	6	5	4	6	6	5	3	6	7	6	6	6	3	6	6	6	1	25	5	3	3	2	1	2	1	2	1	1		4	1	4	1	4	4	1	2	1																							5		889	477	104	30	75		12	1592		21-01-2024 17:13:44	1	0	9	9	1	0	1.17	
259			base	interview	21-01-2024 17:01:28	2	1	1	1	2	1	1	2	2	1	1	2	1	1	1	1	1	1	3	1	1	2		1	5	2	5	5	6	3	3	3	3	4	5	4	3	6	3	4	5	4	5	3	5	5	5	5	3	4	5	6	7	5	3	4	5	4	5	2	4	6	4	4	4	5	5	5	2	2	6	5	5	3	1	1	7	4	1	2	5	5	5	5	4	3	5	3	4	4	5	3	3	
5	4	4	4	3	3	5	5	2	7	7	2	3	5	3	4	4	4	3	4	3	1	1	1	4	5	4	4	4	2	4	5	5	4	5	5	2	23	4	3	1	1	1	2	1	1	1	1		5	3	5	3	3	1	1	1	1																							67		519	398	85	31	80		13	1193		21-01-2024 17:21:21	1	0	9	9	1	0	0.85	
260			base	interview	21-01-2024 18:24:48	2	1	2	1	4	1	2	4	1	2	1	1	4	2	1	2	3	3	1	2	4	2		1	5	2	2	6	7	6	4	3	3	2	6	6	3	6	6	3	2	2	4	2	6	7	7	7	7	2	7	2	3	7	2	1	2	2	4	3	3	3	4	2	1	5	5	2	1	1	7	7	7	4	1	1	2	4	1	2	7	3	6	7	4	5	5	4	6	5	5	6	6	
2	7	4	5	5	5	7	7	1	7	7	1	1	6	5	6	4	3	3	2	1	1	1	1	5	4	1	5	5	5	6	2	2	6	7	5	1	23	4	2	2	1	1	2	2	1	1	1		3	1	3	1	1	4	1	1	1																							6		1861	341	100	18	69		11	980		21-01-2024 19:04:54	1	0	9	9	1	0	1.25	
261			base	interview	21-01-2024 18:41:46	3	2	4	1	3	4	1	1	1	4	3	3	4	1	1	2	4	2	2	1	4	2		1	4	2	2	5	5	7	3	3	2	5	6	4	5	7	2	5	3	3	3	1	7	7	7	6	7	1	7	5	2	3	4	1	7	4	2	2	3	5	5	1	1	3	6	5	2	1	5	7	5	2	1	1	7	3	1	1	2	6	6	6	4	2	3	2	5	2	7	4	3	
5	2	2	6	3	3	6	7	2	7	5	1	6	5	1	3	2	2	2	1	1	1	1	1	2	1	1	4	5	3	3	2	4	5	1	2	1	20	4	4																				7	Suizidgedanken, Depressionen 	2024									2	3	-1	-1	-1	-1	-1	-1	-1	-1	9		662	505	204	35		292	19	1623		21-01-2024 19:10:32	
1	0	9	9	5	2	0.78	
266			base	interview	21-01-2024 20:26:41	2	1	1	1	4	1	1	1	3	1	1	1	1	1	1	1	2	1	1	1	2	2		1	7	1	4	4	4	2	3	5	6	3	6	4	1	7	5	6	1	3	5	3	1	1	1	1	7	1	7	7	1	2	6	1	1	3	7	2	5	6	7	1	4	3	6	7	5	6	5	7	7	6	1	1	7	7	2	1	7	2	7	7	7	7	5	7	7	3	7	5	3	
2	7	7	7	7	-1	6	2	2	7	7	2	3	1	1	1	4	5	3	3	2	7	7	2	7	2	1	7	7	7	5	7	3	7	7	2	2	24	4	3	2	1	1	2	1	1	1	2	Negative Gedanken/Flashbacks aus der Vergangenheit, die unkontrolliert immer wieder hochkommen	2	3	3	3	1	5	5	1	1																
							59		1160	736	130	37	352		15	1501		21-01-2024 21:08:10	1	0	9	9	1	0	0.52	
268			base	interview	21-01-2024 21:22:28	2	1	1	1	3	1	1	2	1	1	1	3	2	2	2	2	2	3	1	1	1	2		1	6	1	7	6	5	3	7	7	7	5	5	6	6	5	7	1	1	1	1	1	7	7	7	7	7	1	7	2	7	5	7	1	1	5	6	1	7	6	7	1	1	6	7	7	7	7	7	7	7	7	7	-1	1	2	1	1	7	1	7	7	5	7	7	7	7	7	7	7	
7	1	7	7	6	7	6	7	7	1	7	7	1	1	1	1	1	6	6	5	1	1	1	1	1	7	4	1	6	7	7	7	7	4	6	7	7	1	33	5	2	1	2	1	1	1	1	1	1		3	1	1	1	4	4	1	4	1																							23		545	307	110	24	102		14	1125		21-01-2024 21:41:13	1	0	9	9	1	0	0.9	
270			base	interview	21-01-2024 22:45:05	2	1	1	1	1	2	1	1	1	1	2	1	1	1	1	1	1	2	1	1	1	2		1	3	4	2	3	1	1	3	3	3	1	3	2	4	4	3	1	1	1	1	1	7	7	6	7	2	2	7	1	-1	6	4	1	1	-1	5	1	7	1	7	1	1	7	7	7	2	1	1	-9	3	6	1	1	7	7	1	1	7	1	7	7	6	7	6	7	6	7	7	
2	6	1	4	6	7	1	2	4	6	1	4	6	1	1	1	1	1	5	1	7	1	1	1	1	1	7	1	1	7	7	7	6	3	1	7	6	6	2	58	3	1																																									53		882	1096	209	73			18	1433		21-01-2024 23:23:56	1	0	9	9	1	1	0.43	
271			base	interview	21-01-2024 22:50:10	1	4	3	2	3	2	2	4	2	4	3	3	3	3	2	2	2	3	3	2	2	2		1	7	1	1	1	7	6	7	4	4	3	7	5	4	5	4	2	4	2	3	2	3	2	3	3	4	2	2	4	2	3	3	3	3	3	2	3	3	3	2	3	3	3	2	3	3	3	3	3	3	3	2	3	2	1	2	3	2	3	3	2	3	3	2	3	3	3	2	3	3	
3	2	4	2	4	2	3	3	2	3	3	3	3	2	2	3	3	3	2	2	4	2	3	3	3	3	3	2	2	3	3	3	3	2	2	3	1	24	3	4																				3		2023	2023								2	3	-1	-1	-1	-1	-1	-1	-1	-1	20		232	80	57	38		91	15	533		21-01-2024 22:59:03	1	0	9	9	5	1	1.48	
275			base	interview	22-01-2024 12:44:12	1	1	1	2	2	2	1	1	2	1	2	1	1	1	2	1	1	1	2	1	1	2		1	5	2	6	6	7	2	5	6	6	6	5	5	6	6	6	2	2	2	2	2	6	6	6	6	7	1	7	2	7	7	6	2	2	5	4	5	4	6	6	2	2	6	6	5	7	6	6	6	4	4	1	1	7	3	1	3	6	2	7	7	7	6	6	6	6	6	4	4	5	
3	5	6	6	5	5	7	7	1	7	7	1	1	1	1	1	5	5	3	1	1	1	1	1	6	3	2	6	6	6	4	7	4	6	7	6	2	25	5	2	1	2	1	1	1	1	1	1		1	1	1	1	4	4	1	1	1																							84		425	390	99	26	62		45	1029		22-01-2024 13:03:04	1	0	9	9	1	0	0.83	
284			base	interview	22-01-2024 15:38:08	2	1	1	1	1	2	1	1	1	1	2	3	2	2	3	2	2	2	2	2	2	2		1	7	5	4	5	5	3	4	3	4	4	5	5	5	4	5	3	5	5	3	5	5	5	6	6	6	5	6	6	6	6	6	5	6	6	5	5	6	5	6	6	4	6	6	7	7	6	6	6	6	6	6	7	6	5	4	5	5	4	5	4	5	4	5	5	6	6	6	6	6	
5	5	3	5	6	4	6	5	5	3	4	6	6	7	7	7	6	6	6	6	6	5	6	7	5	5	5	6	5	6	6	6	6	5	6	5	1	26	6	4																				1											2	5	4	5	5	5	5	5	5	4	5		72	52	31	26		30	13	229		22-01-2024 15:41:57	1	0	9	9	6	2	2.41	
285			base	interview	22-01-2024 15:41:46	2	2	2	3	1	2	1	2	2	3	2	3	2	3	1	1	1	2	2	2	3	2		1	5	3	2	4	2	6	3	3	3	4	4	4	6	4	4	3	3	6	4	4	6	6	1	4	4	4	3	3	3	3	4	4	4	3	3	3	4	4	4	3	3	4	3	4	3	4	5	4	4	4	5	4	4	4	4	4	5	5	5	5	4	3	3	3	4	2	4	4	3	
3	4	3	3	4	4	3	3	3	3	4	4	4	4	4	3	3	4	4	4	4	3	3	3	4	4	4	5	5	4	3	3	3	4	4	4	2	61	5	4																				1				3			2			3	2	5	4	4	3	4	3	4	4	4	45		332	132	147	56		127	25	835		22-01-2024 15:56:10	1	0	9	9	4	1	1	
286			base	interview	22-01-2024 15:42:48	3	2	1	2	3	2	1	2	1	1	3	2	2	1	1	2	2	2	2	1	1	2		1	7	5	1	3	3	3	5	4	2	2	5	5	4	5	3	5	4	2	6	2	6	6	6	5	6	3	6	6	4	4	4	2	2	4	4	2	4	6	6	2	2	5	5	5	7	7	6	6	5	4	1	1	1	6	4	-1	4	5	5	5	4	4	5	5	5	5	4	4	
4	4	5	3	-1	4	5	5	5	3	5	6	3	3	5	2	1	-1	-1	-1	4	4	2	2	2	4	2	1	5	6	5	-1	6	2	6	5	4	2	36	6	2	1	1	1	1	1	1	2	1		1	1	1	2	1	4	1	-9	1																							14		530	372	103	32	69		15	1135		22-01-2024 16:01:43	1	0	9	9	1	1	0.96	
289			base	interview	22-01-2024 15:51:18	1	4	1	2	4	1	4	2	2	1	1	1	1	2	2	2	2	1	3	1	1	2		1	5	1	2	7	7	2	2	5	3	6	7	7	6	7	1	5	5	3	5	3	7	6	2	6	7	1	7	7	6	2	5	2	1	5	5	3	5	1	1	3	6	2	5	6	2	6	6	7	3	3	6	5	1	6	5	1	5	6	6	7	5	5	3	6	7	2	7	7	6	
2	2	5	3	6	5	6	7	2	7	6	3	3	7	6	5	3	2	2	1	1	2	2	2	4	5	3	2	4	1	3	3	5	2	5	2	2	28	4	2	2	2	1	2	1	1	1	1		3	2	4	3	2	5	5	4	1																							44		1699	885	210	60	146		16	1121		22-01-2024 16:42:18	1	0	9	9	1	0	0.46	
291			base	interview	22-01-2024 16:26:51	4	1	3	1	4	4	1	4	3	3	4	4	4	4	3	3	4	4	1	3	3	2		1	7	1	5	5	6	7	2	5	1	3	6	5	3	7	1	7	5	5	6	6	6	7	3	7	5	3	7	7	6	5	1	6	7	1	2	7	5	2	1	1	5	1	2	6	6	2	1	4	2	1	1	1	7	1	5	3	1	7	5	6	2	2	2	2	2	1	6	2	1	
6	5	1	1	1	1	7	7	2	7	7	3	5	6	2	6	1	6	1	7	7	6	6	5	2	7	7	1	3	1	1	1	5	1	7	6	1	27	5	4																				3		2023									2	3	-1	-1	-1	-1	-1	-1	-1	-1	26		344	250	73	52		62	7	789		22-01-2024 16:40:25	1	0	9	9	5	2	1.28	
293			base	interview	22-01-2024 16:39:36	2	3	1	1	2	1	1	2	1	1	1	2	2	1	1	1	1	2	1	1	1	2		1	7	3	6	7	7	2	2	7	7	6	6	6	6	7	7	2	6	1	3	3	3	4	6	6	6	4	5	2	7	6	5	1	1	6	7	3	6	7	6	1	1	6	6	6	7	5	7	6	7	7	6	6	7	1	2	1	5	2	6	6	6	6	6	7	6	7	6	7	7	
2	3	6	6	6	6	6	6	6	7	6	1	1	1	1	5	5	-1	-1	1	2	1	-1	2	6	2	1	6	6	6	6	6	1	6	6	7	1	23	4	4																				6		5	10	5	16	18	2.5	20	21	1.5	1	3	4	3	3	2	4	5	5	4	18		475	331	72	29		602	15	1076		22-01-2024 17:05:18	1	0	9	9	0	0	0.88	
300			base	interview	22-01-2024 17:46:10	1	2	1	1	3	2	1	3	2	1	2	1	2	1	2	2	4	2	1	1	1	2		1	5	3	7	5	5	4	3	3	4	5	5	6	5	6	6	1	3	2	4	2	7	7	7	7	7	1	7	5	5	3	4	1	1	5	5	3	5	7	6	4	3	7	7	5	7	7	7	5	5	3	1	1	4	1	4	1	6	7	5	4	5	5	7	7	7	5	7	7	7	
1	4	4	5	2	7	5	5	7	5	5	7	7	1	1	4	5	4	4	4	2	1	6	1	4	5	3	4	5	3	3	3	4	4	7	4	3	21	4	2	2	2	1	1	1	1	1	2	geringes Selbstwertgefühl	1	1	2	3	1	5	1	1	1																							37		609	389	298	67	399		18	1270		22-01-2024 18:16:27	1	0	9	9	
1	0	0.52	
302			base	interview	22-01-2024 18:19:25	4	4	4	3	4	3	3	4	4	4	2	4	4	3	4	3	4	3	4	1	3	2		1	2	3	1	3	2	7	2	1	1	3	2	2	1	3	2	6	6	6	6	7	2	1	1	1	3	1	3	7	1	1	2	4	4	4	1	7	1	1	4	6	7	2	2	2	1	1	7	4	1	1	4	4	7	1	4	4	4	6	2	4	2	3	2	3	2	3	7	3	2	
7	2	4	4	1	1	4	4	7	4	1	7	7	4	4	4	4	4	4	7	7	4	4	7	4	3	4	4	4	4	4	1	6	4	1	7	1	28	3	3	3	1	1	2	1	2	2	1		2	3	5	5	4	1	5	5	4	Angst das man mich nicht versteht																						5		343	1449	112	38	97		7	954		22-01-2024 18:53:36	1	0	
9	9	0	0	1.23	
327			base	interview	22-01-2024 19:15:37	4	4	3	4	4	4	4	4	4	3	4	4	4	4	3	3	3	4	4	4	2	2		1	2	3	1	1	1	3	3	2	2	2	1	1	2	1	2	3	3	2	2	2	2	2	2	2	4	2	4	3	3	3	2	2	3	2	3	3	2	4	2	3	4	2	2	2	1	1	4	4	3	2	1	1	4	4	6	7	6	4	6	6	6	6	7	7	6	6	7	4	5	
3	7	5	5	5	5	6	7	3	6	4	3	5	6	7	6	4	4	4	6	6	7	7	3	2	6	-1	4	5	5	6	5	7	5	2	4	1	24	5	3	5	2	1	2	2	2	2	1		3	4	4	5	4	4	4	5	1																							6		219	212	67	17	48		12	581		22-01-2024 19:25:18	1	0	9	9	1	0	1.74	
331			base	interview	22-01-2024 19:22:52	2	3	1	2	3	3	2	3	1	1	3	2	2	2	1	1	1	3	2	3	1	2		1	4	2	2	6	5	2	6	5	5	6	6	6	6	7	4	2	4	3	3	2	7	7	7	7	7	2	6	2	4	4	6	1	1	5	6	2	6	6	6	1	5	5	4	6	1	1	6	7	6	6	7	6	1	1	1	1	6	1	6	6	6	7	6	7	6	6	7	7	7	
1	6	6	6	6	6	5	7	6	5	4	2	1	1	1	1	6	6	6	1	5	4	1	5	6	6	4	6	6	5	4	1	3	6	6	6	1	42	4	2	1	2	1	1	1	1	1	1		4	2	4	4	1	1	1	3	4	Zeit 																						20		345	242	214	116	81		13	829		22-01-2024 19:40:03	1	0	9	9	0	0	0.88	
338			base	interview	22-01-2024 19:38:46	2	1	1	3	2	1	1	2	2	1	2	2	1	1	1	2	2	2	1	1	1	2		1	6	3	5	6	5	3	7	6	7	6	7	6	6	7	7	3	2	2	2	2	3	2	5	5	7	2	7	2	3	2	6	1	1	6	7	2	6	5	6	1	2	6	7	6	1	1	4	7	7	4	1	1	6	4	1	5	6	4	6	6	6	6	6	6	6	6	7	7	6	
1	4	3	6	6	3	2	5	3	4	2	2	2	2	1	1	6	6	5	4	6	3	1	6	6	2	1	6	6	6	4	6	1	6	2	4	1	49	3	4																				6		1997	2002	5	2006	2016	10	2018	2020	2	1	5	5	5	3	4	3	5	5	5	13		381	318	110	17		237	8	1084		22-01-2024 19:56:50	1	0	9	9	0	0	
1.13	
339			base	interview	22-01-2024 19:47:27	2	1	1	2	2	2	1	1	1	2	2	3	2	1	1	2	1	2	1	1	1	2		1	4	2	5	6	4	3	5	4	6	6	6	6	6	7	5	2	3	2	3	1	6	7	6	7	7	3	5	3	5	4	5	2	3	5	6	2	6	6	5	3	6	5	6	6	2	3	5	6	5	6	1	1	6	6	2	2	5	4	6	6	5	6	6	6	5	5	7	4	4	
3	5	6	5	4	3	5	7	3	5	5	4	5	1	1	4	4	5	4	3	2	1	3	1	5	4	2	4	5	5	4	4	3	4	3	5	2	59	4	2	1	1	1	1	1	1	2	1		1	2	1	2	2	4	1	1	4	
der (externe) Anlass liegt in der Vergangenheit und ist erledigt. Sollte so etwas nochmal vorkommen, würde ich mir wahrscheinlich Hilfe suchen.																						8		371	227	87	38	124		10	865		22-01-2024 20:01:52	1	0	9	9	0	
0	1.2	
349			base	interview	22-01-2024 19:58:57	1	1	1	3	3	1	1	1	1	1	1	2	1	1	1	1	1	1	1	1	1	2		1	6	4	1	7	7	4	6	6	1	7	7	6	6	7	4	4	2	1	4	1	1	1	1	1	1	1	1	1	7	1	6	1	1	7	7	1	6	1	4	4	2	6	7	7	1	1	4	6	6	6	5	4	4	4	1	1	7	1	7	4	5	5	5	4	7	4	7	5	4	
4	3	4	3	3	4	7	7	4	7	7	1	1	1	1	1	5	5	4	1	1	7	7	1	4	4	4	4	4	2	6	4	6	4	2	2	2	48	3	1																																									46		508	485	99	32			16	1186		22-01-2024 20:18:43	1	0	9	9	0	0	0.75	
351			base	interview	22-01-2024 20:01:16	4	4	4	4	4	3	4	4	4	2	3	3	3	3	3	3	4	4	3	3	2	2		1	4	2	3	1	4	7	4	2	4	3	6	5	5	5	2	4	4	2	2	4	3	4	3	4	5	2	2	6	1	4	4	5	2	4	4	5	4	2	5	2	5	5	4	4	2	1	4	4	4	4	6	6	2	4	3	4	4	4	4	4	2	2	2	4	4	4	4	4	4	
4	4	4	4	4	4	4	4	4	6	6	3	3	2	2	3	4	4	4	4	4	5	3	3	4	4	2	4	4	4	4	4	3	3	3	4	1	60	2	1																																									21		353	241	146	28			29	800		22-01-2024 20:14:54	1	0	9	9	0	0	0.91	
360			base	interview	22-01-2024 20:06:23	3	1	3	1	3	2	1	3	1	2	3	4	2	2	1	2	1	1	1	1	1	2		1	4	2	3	2	4	6	4	3	5	4	3	4	3	6	4	3	5	3	3	3	5	5	3	4	5	4	5	6	6	3	3	4	4	5	5	5	6	6	5	4	5	4	5	5	2	4	4	5	4	4	6	1	4	4	3	4	4	5	4	5	5	4	4	3	5	5	6	5	5	
4	4	5	4	4	3	6	6	2	6	6	2	5	1	1	1	2	5	4	4	5	5	5	4	4	5	2	4	5	5	4	3	3	5	5	5	1	32	3	3	1	1	1	1	1	2	1	1		1	3	1	2	4	4	4	1	1																							12		428	296	140	19	73		10	978		22-01-2024 20:22:41	1	0	9	9	1	0	1.14	
371			base	interview	22-01-2024 20:15:57	1	4	2	1	3	1	1	3	1	2	1	1	2	1	1	1	1	2	1	1	1	2		1	7	5	6	3	2	5	5	4	4	5	5	5	-9	7	6	6	6	1	2	1	6	7	7	7	7	5	7	2	7	7	6	1	6	4	5	3	7	7	6	1	1	4	7	7	2	5	6	6	6	5	5	1	7	3	1	1	6	5	6	7	6	6	4	7	7	5	7	6	
4	2	4	4	5	4	2	7	7	1	7	5	2	5	5	5	6	3	4	3	4	2	4	7	2	7	2	1	6	6	6	6	6	2	6	7	7	1	28	4	2	3	2	1	2	1	2	1	1		1	1	3	4	1	3	1	1	5	
Bislang wurde ich immer von Freunden und Partner so aufgefangen, dass sich der Wunsch nach Therapie erledigt hat.																						53		483	495	129	28	125		8	1321		22-01-2024 20:37:58	1	0	9	9	1	1	0.82	
377			base	interview	22-01-2024 20:22:36	1	3	1	4	3	3	3	3	2	1	3	1	2	3	1	1	2	2	3	2	1	2		1	7	3	1	6	3	7	6	2	2	4	4	4	2	7	6	5	3	4	4	4	6	6	6	6	6	3	4	6	4	1	3	3	3	5	4	6	2	1	5	3	6	4	4	4	2	2	2	4	4	2	5	5	2	6	4	1	2	6	4	1	4	2	4	5	5	3	7	2	2	
5	2	2	4	4	2	2	5	7	4	2	5	7	2	2	4	1	1	2	1	4	5	5	4	6	4	1	4	5	5	4	4	4	5	5	5	1	44	4	4																				3		95	96		23						2	3	-1	3	3	4	4	-1	-1	-1	13		363	273	90	22		173	6	940		22-01-2024 20:38:16	1	0	9	9	4	1	1.24	
391			base	interview	22-01-2024 20:33:45	3	2	2	1	3	2	1	3	1	1	2	4	2	3	1	1	1	3	1	1	1	2		1	1	3	5	3	3	3	6	6	6	5	3	3	2	6	5	2	3	2	2	2	4	6	6	6	6	2	6	5	6	3	3	1	1	5	3	2	6	1	5	2	6	6	6	6	4	2	6	6	3	3	6	5	3	3	3	2	5	4	5	6	5	5	5	5	6	5	6	6	5	
2	5	5	6	6	6	2	6	2	5	4	2	2	4	5	2	4	5	3	2	4	5	5	2	4	4	2	5	5	5	5	5	2	5	5	2	1	38	6	4																				1				1							2	4	3	3	4	4	5	4	3	4	19		331	249	94	22		80	10	805		22-01-2024 20:47:10	1	0	9	9	5	2	1.24	
398			base	interview	22-01-2024 20:41:48	1	2	1	1	3	2	1	1	1	1	3	3	1	1	1	1	1	3	1	1	1	2		1	6	2	6	4	6	1	7	5	6	6	7	7	7	7	7	1	1	1	1	1	7	7	6	7	6	2	6	2	5	6	6	1	1	6	6	1	6	2	4	5	1	2	6	6	2	2	4	7	7	7	1	1	7	6	1	1	5	2	4	4	5	5	5	4	7	7	7	7	7	
1	2	7	5	7	7	7	7	1	7	7	1	1	1	1	1	7	7	6	1	1	4	5	1	3	5	1	3	4	2	2	4	4	2	3	4	1	30	5	1																																									39		352	318	88	21			10	828		22-01-2024 20:55:36	1	0	9	9	0	0	1.05	
401			base	interview	22-01-2024 20:43:29	4	3	2	4	3	4	2	2	3	3	4	3	4	3	3	3	4	4	3	3	3	2		1	4	1	3	3	7	-1	6	3	3	5	4	5	4	7	5	7	5	4	4	4	5	7	4	5	5	4	3	7	7	2	6	1	1	6	4	6	4	1	4	1	5	5	5	6	1	1	6	7	6	4	5	1	4	4	7	4	4	6	5	4	4	4	5	6	5	4	7	4	
4	4	2	4	6	3	3	7	6	7	6	7	5	2	1	1	7	2	2	2	7	7	7	7	3	2	4	2	4	4	5	7	1	6	4	6	6	1	42	3	2	3	2	1	2	1	2	1	1		5	3	5	5	5	4	1	1	1																							24		821	731	157	25	129		22	1909		22-01-2024 21:15:18	1	0	9	9	1	0	0.66	
405			base	interview	22-01-2024 20:46:42	3	1	1	2	2	2	1	2	1	1	2	2	2	2	1	1	1	2	2	1	1	2		1	7	1	3	3	3	4	5	6	4	6	6	6	5	7	7	1	4	1	4	1	6	7	7	7	7	3	7	1	7	1	7	4	4	6	6	4	5	5	6	3	1	6	6	7	1	1	1	7	7	7	1	1	7	1	1	1	7	1	7	7	7	7	7	7	7	7	7	7	7	
1	1	7	4	7	7	4	7	7	7	4	5	5	1	1	1	7	7	7	1	1	4	1	1	4	7	4	5	7	7	7	7	7	4	1	1	1	56	3	2	3	1	1	2	1	2	2	1		1	1	1	1	1	4	1	1	1																							22		339	224	84	31	83		7	790		22-01-2024 20:59:52	1	0	9	9	1	0	1.18	
406			base	interview	22-01-2024 20:49:06	2	1	1	3	2	1	1	1	1	1	1	2	2	3	1	2	1	2	1	1	1	2		1	6	1	2	7	4	3	7	5	5	6	7	7	6	7	7	3	3	3	3	3	7	7	7	7	6	2	6	3	7	6	6	2	2	6	6	2	7	4	6	3	3	5	6	6	2	2	4	6	6	6	3	3	6	4	2	5	6	3	5	6	6	6	5	5	6	6	7	7	6	
2	5	5	5	5	5	6	6	3	7	5	2	2	1	1	3	6	6	6	4	1	4	4	2	5	2	2	6	6	6	6	5	3	6	5	5	1	44	4	2	1	2	1	1	1	1	1	1		1	2	1	2	2	4	1	1	1																							9		306	719	104	23	58		6	1225		22-01-2024 21:09:31	1	0	9	9	1	0	1.31	
409			base	interview	22-01-2024 20:52:29	1	1	1	1	1	1	1	2	1	1	2	3	2	2	1	1	1	1	1	1	1	2		1	-1	1	7	5	5	2	6	6	4	5	7	7	4	5	5	2	2	2	2	2	2	3	4	4	5	4	5	2	4	2	3	2	2	5	5	1	5	7	6	1	1	3	6	7	7	7	6	6	6	2	6	5	4	4	1	2	6	2	7	6	5	6	5	6	5	4	6	6	
4	1	3	5	5	5	5	7	6	1	6	7	1	1	2	2	1	6	6	4	4	5	3	2	4	6	1	1	5	6	5	4	5	2	5	5	5	1	51	6	4																				6				2			1				2	3	2	3	4	3	3	3	4	2	21		396	287	86	26		113	8	937		22-01-2024 21:08:06	1	0	9	9	5	1	1.13	
414			base	interview	22-01-2024 20:53:46	3	2	2	2	1	1	2	2	2	2	3	3	2	2	1	1	1	2	2	2	1	2		1	3	3	7	3	3	2	5	6	5	6	5	5	2	7	4	4	3	2	2	2	-1	6	5	6	4	2	6	2	6	7	2	1	1	3	6	4	2	1	5	2	5	5	3	4	5	5	5	5	3	3	6	1	2	6	3	1	3	4	6	5	5	2	4	4	4	3	6	3	
5	2	4	4	3	3	2	6	5	2	5	4	1	3	1	1	2	5	5	2	1	1	3	3	1	4	2	2	5	4	5	5	5	1	5	4	4	2	48	6	4																				7	Existenzangst nach dem Tod meiner Eltern 			1							2	4	4	4	4	4	4	5	5	5	41		490	349	101	28		135	19	1163		
22-01-2024 21:13:09	1	0	9	9	5	1	0.83	
430			base	interview	22-01-2024 21:04:10	1	3	2	2	1	3	1	2	1	2	3	2	3	1	1	2	2	3	3	2	1	2		1	6	3	7	6	5	4	6	6	7	5	6	6	5	7	5	3	3	2	3	1	6	7	7	6	7	3	6	2	6	7	6	1	1	5	6	4	5	6	6	2	3	6	7	6	7	7	6	7	6	5	1	1	7	6	1	1	7	3	6	7	5	6	5	6	6	4	7	6	5	
3	6	6	6	5	5	7	6	2	7	6	2	2	1	2	1	6	6	6	2	3	2	3	1	5	4	2	6	6	6	7	6	2	6	7	6	1	28	5	4																				3				1							2	5	4	5	5	3	4	5	4	5	15		342	328	117	20		137	7	966		22-01-2024 21:20:16	1	0	9	9	5	2	1.17	
437			base	interview	22-01-2024 21:10:52	2	3	3	3	4	4	4	3	4	4	4	4	4	4	4	4	4	4	4	2	4	2		1	6	5	5	3	3	5	7	3	4	2	2	4	5	6	6	3	5	3	2	3	1	1	1	2	3	6	7	3	6	1	1	4	7	4	4	6	4	1	3	6	7	2	2	4	5	6	6	7	6	4	1	1	7	6	6	6	6	5	5	4	5	4	3	2	3	3	7	4	1	
7	2	4	1	1	1	3	6	4	5	2	4	7	2	3	3	3	3	2	7	7	4	5	7	1	7	7	1	1	6	7	5	4	1	5	1	1	31	3	2	4	1	2	1	1	2	2	2		5	3	5	5	1	5	1	5	4	Kinderenzug / geschlossene																						30		435	428	121	29	134		21	1198		22-01-2024 21:30:50	1	0	9	9	
1	1	0.76	
444			base	interview	22-01-2024 21:16:46	4	4	4	4	3	4	4	4	4	4	4	4	4	4	4	4	4	3	4	4	4	2		1	-9	-9	-9	-9	-9	-9	-9	-9	-9	-9	1	1	1	1	-9	2	-9	4	4	4	3	3	4	3	2	4	3	3	3	3	4	4	4	4	3	4	2	4	3	4	4	2	2	2	4	4	4	1	1	2	4	4	4	4	4	4	1	4	2	2	2	2	3	
2	1	1	1	2	2	4	4	4	4	4	4	3	2	4	1	4	1	4	4	2	4	4	4	4	4	2	3	4	3	4	1	4	4	1	1	1	4	4	2	4	4	1	62	3	4																				3			2020								2	5	4	-1	-1	-1	-1	5	-1	5	35		482	327	98	48		163	27	1164		22-01-2024 21:36:26	1	0	9	9	13	10	0.75	
450			base	interview	22-01-2024 21:19:59	1	1	1	1	2	1	1	1	1	1	1	1	2	1	1	1	1	1	1	1	1	2		1	5	7	7	7	7	4	6	6	6	6	7	7	7	7	6	7	7	1	1	1	3	3	3	3	7	1	7	1	7	4	7	1	1	-1	7	1	1	1	7	1	1	7	7	7	7	7	4	7	7	7	4	4	6	4	4	4	7	1	6	7	7	7	7	7	7	7	7	7	
7	7	7	6	7	7	7	7	7	1	7	7	1	7	1	1	1	1	1	1	1	1	1	1	1	7	1	1	7	7	7	6	7	1	7	7	6	1	59	2	1																																									5		359	235	79	32			17	727		22-01-2024 21:32:06	1	0	9	9	0	0	1.41	
456			base	interview	22-01-2024 21:29:20	2	1	1	1	1	2	1	1	1	1	1	1	1	1	1	1	1	1	1	1	1	2		1	5	2	3	6	4	2	7	6	6	6	6	6	6	6	7	7	3	1	2	2	6	7	7	7	7	1	7	2	6	6	7	1	1	-1	7	1	6	1	6	1	4	7	7	7	1	1	6	7	7	5	1	1	7	4	1	2	6	1	7	7	7	7	6	7	7	7	7	7	
7	1	6	5	7	7	4	6	7	4	7	5	3	4	1	1	4	6	6	6	1	1	1	1	1	6	2	1	6	6	5	4	7	1	6	-1	4	1	40	6	1																																									31		369	288	62	23			12	785		22-01-2024 21:42:25	1	0	9	9	0	0	1.11	
457			base	interview	22-01-2024 21:30:08	1	1	1	1	2	1	1	1	1	1	1	1	1	1	1	1	1	2	1	1	1	2		1	5	2	4	4	6	2	6	5	6	6	5	6	6	7	6	2	1	1	1	1	7	7	6	7	6	6	5	5	7	5	4	1	1	6	6	1	5	6	7	1	5	5	5	4	1	1	1	4	7	6	1	1	1	4	1	1	6	5	7	4	6	7	7	6	7	6	7	5	7	
2	-1	5	4	5	5	4	7	3	5	4	2	1	1	1	1	6	5	5	1	1	1	1	1	4	1	1	4	7	6	6	6	1	6	1	4	1	67	5	4																				7				4			11				2	5	5	5	5	5	4	5	5	4	17		615	1237	119	33		161	11	1308		22-01-2024 22:06:41	1	0	9	9	5	2	0.78	
459			base	interview	22-01-2024 21:31:53	3	2	2	1	2	3	2	2	2	2	2	3	4	1	1	2	3	3	1	1	1	2		1	7	4	7	2	5	5	7	6	7	4	4	5	5	5	7	2	2	2	2	2	2	5	4	5	6	2	6	4	4	7	6	2	2	4	6	4	6	5	7	2	4	6	7	7	7	7	4	7	7	7	4	1	7	1	4	4	7	5	6	6	7	7	7	7	7	7	7	6	6	
1	5	6	5	6	6	5	5	4	5	6	4	4	1	1	1	6	5	6	4	5	5	5	5	4	4	4	6	6	5	5	5	4	6	7	7	1	47	4	2	1	1	1	1	1	1	2	1		5	1	3	2	3	4	1	1	1																							5		248	220	102	24	58		16	673		22-01-2024 21:43:06	1	0	9	9	1	0	1.53	
463			base	interview	22-01-2024 21:38:51	1	1	1	1	2	1	1	1	1	1	1	2	1	1	1	2	1	1	2	1	1	2		1	1	2	6	3	6	2	5	4	4	5	5	5	6	5	4	3	5	1	2	1	7	7	7	7	5	2	6	4	6	2	3	1	1	-1	4	1	6	2	5	2	4	4	5	6	7	7	4	4	5	5	1	1	7	7	2	4	5	5	3	2	2	5	3	4	6	4	7	2	
3	4	4	2	5	3	2	5	7	1	6	5	2	6	1	1	1	4	3	4	4	2	1	2	1	4	5	1	5	5	4	4	3	3	5	-1	2	1	32	5	2	3	1	1	2	1	1	2	2	Phobien	1	4	5	1	5	5	1	3	-9																							21		296	657	81	22	86		10	1173		22-01-2024 21:58:24	1	0	9	9	1	1	1.05	
464			base	interview	22-01-2024 21:40:59	4	1	2	1	2	3	2	4	3	2	3	4	4	4	3	3	2	4	4	2	2	2		1	7	2	3	3	2	5	6	6	7	5	5	5	4	5	6	2	3	2	3	1	4	5	5	5	7	2	7	4	6	6	5	2	3	5	5	5	5	7	6	2	5	6	6	5	6	4	6	6	6	6	4	3	5	2	3	4	6	4	6	7	5	6	7	7	6	4	7	5	5	
2	6	6	7	6	6	7	7	6	7	6	3	3	5	5	2	6	5	5	1	2	2	2	2	5	5	2	6	6	3	6	7	5	6	7	6	2	39	6	4																				3		2022									2	4	4	3	4	3	5	4	4	-1	7		388	435	102	15		139	8	1094		22-01-2024 21:59:13	1	0	9	9	5	2	1.34	
467			base	interview	22-01-2024 21:46:40	3	3	2	1	4	2	1	3	2	2	2	4	2	4	2	1	2	3	1	2	1	2		1	6	7	3	3	4	5	6	5	5	3	5	3	2	2	2	6	3	4	2	2	5	2	4	6	4	6	6	-1	5	3	-9	3	4	3	4	6	3	3	5	4	4	4	4	6	1	1	6	3	5	2	5	5	4	3	3	2	4	6	6	4	5	6	4	5	5	5	6	5	
5	5	5	5	4	5	3	7	4	5	3	5	5	6	1	5	3	3	3	2	5	4	5	1	4	4	6	3	3	5	6	6	6	5	4	4	5	1	42	4	4																				7	1,3,5			1			2			1	1	3	2	3	3	4	3	3	3	2	25		1078	2940	907	33		1040	16	1098		22-01-2024 23:27:19	1	0	9	9	5	2	0.42	
471			base	interview	22-01-2024 21:57:04	2	1	2	1	3	1	1	3	1	2	2	3	3	1	1	2	1	1	1	1	1	2		1	4	1	3	6	5	4	6	5	4	4	5	5	4	7	4	3	4	3	3	3	-1	-1	6	-1	5	1	7	2	7	6	3	4	4	7	6	3	6	1	5	4	4	5	5	4	4	4	6	7	5	4	1	1	4	5	1	1	6	4	5	5	5	5	6	4	7	4	7	
7	6	6	5	5	7	4	5	7	7	3	6	4	1	1	2	1	1	7	6	4	4	1	1	1	1	4	5	4	5	5	5	-1	5	5	5	4	5	1	42	6	4																				3		2006	2007	1	2013	2015	2	2023		1	2	2	4	3	4	2	3	2	2	-1	5		366	279	88	15		87	4	844		22-01-2024 22:11:08	1	0	9	9	1	0	1.82	
473			base	interview	22-01-2024 21:58:15	1	2	1	1	2	2	1	1	1	1	2	1	2	3	1	1	1	2	1	1	1	2		1	6	5	6	7	7	2	7	7	7	6	4	5	6	6	5	2	2	2	2	2	2	1	4	4	6	3	6	1	3	6	5	1	2	6	6	1	7	7	7	1	2	7	6	7	7	7	7	7	7	7	4	5	2	3	1	1	6	2	7	7	6	6	7	7	7	5	7	7	7	
1	5	7	7	6	6	6	7	1	6	7	1	1	1	1	1	6	6	5	1	1	3	2	2	7	2	1	7	7	7	7	7	2	7	7	7	1	46	6	3	1	1	1	1	1	1	1	2	Erlebnisse aus meiner Kindheit aufarbeiten um mich selbst besser kennenzulernen. 	1	1	1	1	2	5	2	1	4	Die Kosten																			
			39		434	312	102	44	138		11	1080		22-01-2024 22:16:15	1	0	9	9	0	0	0.83	
474			base	interview	22-01-2024 21:58:17	2	1	1	1	4	1	1	4	4	2	1	2	3	1	1	2	2	2	1	2	2	2		1	7	1	6	5	6	3	5	6	5	6	7	7	3	6	7	1	2	1	1	1	5	6	6	7	6	3	6	3	7	5	6	1	1	5	5	1	7	7	7	1	1	7	7	6	7	7	6	7	7	7	7	5	1	1	4	1	7	2	6	7	7	7	7	7	7	7	7	7	7	
1	7	7	7	7	7	6	7	2	7	6	2	1	1	2	1	7	7	7	5	5	5	5	1	7	1	1	7	7	-1	7	6	1	7	7	7	1	27	4	3	4	2	1	2	1	2	2	1		5	1	1	3	1	1	1	1	-9	
Es ist grundsätzlich schwer überhaupt einen Therapeuten zu finden, der für Berufstätige Leute Zeit hat & dann auch noch charakterlich zu einem passt + die meisten Therapeuten haben keine Plätze mehr frei... 														
								23		336	276	88	30	118		10	881		22-01-2024 22:12:58	1	0	9	9	1	1	1.02	
476			base	interview	22-01-2024 22:00:18	2	3	3	3	4	2	2	4	3	3	1	2	4	1	2	3	4	2	3	2	4	2		1	7	2	5	4	1	7	2	2	2	4	5	6	2	5	2	6	5	3	5	5	3	5	1	2	7	3	6	6	6	1	2	7	7	3	2	3	6	5	1	6	3	2	5	2	7	6	6	6	1	2	1	1	7	6	5	5	1	7	3	2	2	3	6	1	2	2	6	5	2	
6	1	3	1	1	2	3	5	3	7	7	2	6	1	1	5	3	4	2	7	1	6	7	5	1	7	7	2	-1	1	4	1	5	1	3	2	2	43	6	4																				3		2008	2015								2	2	1	3	4	3	3	2	3	1	27		400	394	163	32		122	18	1156		22-01-2024 22:19:34	1	0	9	9	5	1	0.82	
480			base	interview	22-01-2024 22:00:24	3	3	2	2	2	3	2	2	3	2	3	3	2	2	3	2	2	3	1	2	1	2		1	6	3	5	4	4	3	5	5	5	4	5	5	5	3	5	3	3	2	2	2	3	3	3	3	6	2	6	2	1	6	4	2	4	5	5	3	5	5	5	3	6	4	5	5	5	5	5	6	5	4	6	6	3	2	5	2	5	5	6	5	4	5	5	5	5	5	6	2	3	
5	5	3	4	2	2	6	6	2	5	5	2	2	2	2	3	4	5	4	5	6	3	2	6	5	3	3	3	3	4	5	5	3	3	5	4	1	38	6	4																				1		2004	2004		2010	2012					2	4	2	4	3	3	2	3	4	3	32		393	286	94	23		108	11	947		22-01-2024 22:16:11	1	0	9	9	3	1	1.05	
483			base	interview	22-01-2024 22:02:35	1	2	1	1	3	1	1	1	1	1	1	2	1	1	1	1	1	2	2	1	1	2		1	6	2	6	7	6	4	5	2	3	3	6	4	3	6	5	4	4	3	3	2	6	6	5	6	5	4	6	6	7	2	3	4	5	3	5	2	5	2	4	6	6	2	2	5	2	5	2	5	5	5	1	1	7	7	4	1	3	6	3	5	4	4	5	5	5	4	6	4	4	
6	3	2	3	2	2	6	6	6	7	4	6	6	5	2	3	2	2	2	6	6	1	1	4	3	6	5	3	3	5	3	5	3	2	4	5	1	40	3	2	2	1	1	2	1	1	1	2		1	3	1	3	1	4	4	4	1																							10		567	430	156	42	148		17	1370		22-01-2024 22:25:25	1	0	9	9	1	1	0.82	
484			base	interview	22-01-2024 22:04:12	1	1	1	1	2	2	1	1	1	1	2	2	1	3	1	1	1	1	1	1	1	2		1	5	1	7	6	5	2	6	5	5	5	6	4	5	4	3	4	2	3	3	2	6	6	7	6	5	3	5	2	4	4	5	1	1	6	5	3	5	1	5	1	1	6	7	5	7	6	4	5	5	4	1	1	7	3	1	1	7	1	6	4	6	6	4	5	7	5	7	5	6	
1	4	4	7	4	3	6	7	1	6	4	1	1	4	3	2	4	4	3	1	1	4	4	1	5	1	1	6	6	5	5	4	1	5	5	5	1	50	4	2	1	1	1	1	1	1	2	1		2	1	3	1	1	4	1	1	3																							15		694	462	72	30	104		9	1386		22-01-2024 22:27:18	1	0	9	9	1	0	0.98	
486			base	interview	22-01-2024 22:06:48	2	1	1	1	1	1	1	2	1	1	2	2	1	1	1	1	1	3	1	1	1	2		1	5	2	3	6	7	2	6	6	6	7	7	7	7	7	7	7	3	1	1	1	7	7	7	7	7	1	7	6	5	6	6	2	1	-1	6	2	6	1	7	1	1	7	7	7	1	1	1	7	7	7	7	7	1	1	1	1	7	1	7	7	7	7	7	7	7	7	7	7	
7	1	7	7	7	7	7	5	7	1	7	7	1	1	1	1	1	5	5	5	2	1	5	5	1	7	1	1	7	7	7	6	5	4	6	5	6	1	51	6	1																																									28		538	378	112	24			13	1093		22-01-2024 22:25:01	1	0	9	9	0	0	0.86	
492			base	interview	22-01-2024 22:12:52	3	2	2	1	2	3	2	2	2	3	2	3	2	3	2	3	2	2	3	2	1	2		1	3	5	3	6	3	6	4	6	6	3	5	6	6	4	6	3	6	4	3	4	6	4	6	3	4	4	3	5	4	6	4	6	6	3	6	4	6	4	6	6	4	4	6	5	3	6	5	5	6	5	7	7	6	5	5	3	5	3	3	4	4	5	4	5	6	7	5	6	5	
7	6	5	5	6	6	5	6	4	3	5	3	5	3	5	5	4	4	4	6	5	3	5	7	6	5	5	6	6	6	6	5	5	7	5	6	1	43	3	2	1	1	1	1	1	1	2	1		5	3	2	3	3	2	5	5	1																							3		74	62	37	16	42		5	239		22-01-2024 22:16:51	1	0	9	9	1	0	2.53	
493			base	interview	22-01-2024 22:13:28	4	3	2	2	4	4	2	4	4	4	4	4	4	4	4	4	4	4	4	4	4	2		1	5	6	3	4	2	2	2	2	2	3	2	3	3	6	2	6	5	6	6	6	7	7	7	7	4	5	6	3	3	6	3	5	7	3	3	7	2	1	2	6	6	4	4	4	6	6	4	4	5	3	3	2	5	3	5	6	6	5	5	4	4	4	4	5	4	4	4	4	5	
4	4	4	4	4	4	5	4	4	4	6	3	4	4	4	6	6	5	5	4	6	4	5	4	4	4	5	5	4	5	4	5	4	4	5	5	1	38	3	4																				7	Borderline und ADHS 	2010	2012	2	2014	2015	1	2019	2024	5	1	3	3	4	3	2	2	3	4	3	7		644	96	79	17		187	9	1039		
22-01-2024 22:30:47	1	0	9	9	0	0	1.54	
496			base	interview	22-01-2024 22:17:48	2	2	1	1	4	2	1	2	1	1	1	3	1	2	1	1	1	2	1	1	1	2		1	7	1	5	2	2	2	6	6	5	7	6	6	7	5	6	2	2	2	3	2	7	7	7	7	7	1	7	1	7	5	6	1	1	6	6	2	3	7	7	1	6	5	6	6	7	6	4	6	6	4	1	1	7	2	2	1	6	1	6	6	6	6	6	6	6	6	7	7	6	
1	6	6	6	6	5	7	7	2	7	7	1	2	1	2	1	5	5	4	4	2	1	1	1	6	1	1	6	6	6	6	6	1	6	4	6	1	32	6	4																				1		2021		2							2	5	5	5	4	5	4	5	5	5	14		285	195	70	19		98	7	688		22-01-2024 22:29:16	1	0	9	9	5	1	1.47	
506			base	interview	22-01-2024 22:34:39	3	1	4	2	4	4	2	4	3	4	3	2	3	2	2	3	3	3	1	2	4	2		1	4	5	6	2	1	5	4	3	3	1	2	2	3	3	2	5	6	3	5	3	6	6	3	4	5	3	6	7	3	2	2	4	6	3	2	6	4	2	2	5	7	3	4	2	7	7	5	2	2	1	3	2	6	6	5	2	4	6	3	3	2	3	2	1	3	2	3	2	2	
6	3	2	3	1	2	4	3	6	4	3	5	2	5	4	2	1	1	1	5	2	4	5	2	1	7	7	2	3	4	2	2	5	3	2	2	1	24	5	4																				3		2022	2023	0,5	2023						2	2	1	3	3	3	2	2	3	-1	5		246	239	76	21		95	10	692		22-01-2024 22:46:11	1	0	9	9	3	1	1.63	
508			base	interview	22-01-2024 22:36:31	1	1	1	2	2	1	1	2	1	2	3	3	2	1	1	1	1	1	1	1	1	2		1	5	4	2	3	6	1	6	3	2	5	6	6	5	7	5	3	2	1	2	2	5	7	6	7	5	3	5	2	4	3	5	1	1	3	5	1	7	1	6	2	1	5	6	5	1	1	1	5	6	3	6	6	1	7	1	1	6	1	6	6	6	6	5	7	7	7	7	6	4	
4	2	1	6	2	1	7	7	1	6	6	1	3	1	1	1	4	1	1	1	1	1	2	1	5	3	1	6	6	7	6	6	1	6	3	3	2	33	4	1																																									14		345	312	85	39			8	803		22-01-2024 22:49:54	1	0	9	9	0	0	1.13	
509			base	interview	22-01-2024 22:38:24	3	1	2	4	4	3	1	3	3	4	4	3	1	3	2	3	3	1	3	2	4	2		1	4	3	5	3	5	3	7	2	3	5	4	4	4	6	4	6	2	7	2	2	-1	4	-1	2	-1	4	3	3	7	5	7	-1	-1	-1	-1	2	7	2	7	4	3	-1	1	-1	5	3	7	7	7	7	7	7	7	-1	-1	-1	-1	7	3	7	-1	3	
-1	-1	3	-1	2	7	1	1	-1	-1	-1	-1	-1	-1	-1	1	7	-1	2	7	6	6	3	7	2	5	-1	-1	-1	-1	-1	3	6	2	3	7	5	7	3	6	4	7	2	2	31	5	3	2	1	2	2	1	1	1	1		5	1	5	2	4	2	4	4	4																							7		88	68	29	15	24		3	234		22-01-2024 22:42:18	1	0	9	9	1	0	
2.73	
513			base	interview	22-01-2024 22:49:46	1	2	1	1	1	1	1	1	1	1	1	1	1	1	1	1	1	1	1	1	1	2		1	5	1	3	6	6	2	4	5	5	3	5	5	5	6	3	4	5	3	3	3	6	6	5	3	5	3	5	2	7	5	5	1	3	-1	5	1	7	4	5	2	3	4	6	5	6	6	5	5	5	5	1	1	1	6	2	1	6	6	6	3	4	5	4	6	6	3	3	5	
5	5	3	3	4	5	4	6	6	6	6	6	6	6	6	2	1	4	-1	3	4	2	1	1	1	4	4	2	4	6	3	-1	5	4	5	5	6	2	26	6	2	1	2	1	1	1	1	1	1		4	1	3	1	4	1	1	1	-9																							32		506	452	83	23	73		12	1181		22-01-2024 23:09:27	1	0	9	9	1	1	0.95	
520			base	interview	22-01-2024 23:00:46	1	1	1	1	1	1	1	1	1	1	1	1	1	1	1	1	1	1	1	1	1	2		1	1	2	5	3	7	3	7	6	6	5	-9	7	6	6	7	2	4	1	2	1	5	6	7	7	7	2	6	2	7	2	6	1	1	5	6	1	6	7	6	1	2	6	6	6	5	-9	4	6	6	6	1	4	4	7	1	1	7	1	7	7	6	6	5	7	7	7	7	7	
7	1	5	6	6	5	5	6	6	2	6	6	1	5	1	1	1	6	6	6	1	7	1	1	4	5	1	1	6	6	6	5	6	1	6	6	6	1	59	2	4																				3		2010	2012	2							2	4	3	4	3	3	4	4	4	4	7		411	310	81	25		88	16	938		22-01-2024 23:16:24	1	0	9	9	5	2	1.29	
527			base	interview	22-01-2024 23:09:05	1	1	1	1	2	1	1	1	1	1	1	2	1	1	1	2	1	1	1	1	1	2		1	5	1	7	7	6	2	7	5	6	7	6	6	6	7	7	2	2	2	2	1	6	6	6	6	7	7	7	1	4	6	5	1	7	6	5	2	6	6	6	2	1	7	6	6	5	5	6	6	6	5	1	1	7	5	1	1	7	1	7	7	7	7	6	6	6	7	7	6	6	
2	7	5	7	5	6	5	6	1	6	7	1	1	6	1	6	4	4	5	1	6	1	1	2	7	1	1	7	1	6	6	5	2	6	6	5	2	70	4	1																																									22		344	273	98	32			20	789		22-01-2024 23:22:14	1	0	9	9	0	0	0.95	
529			base	interview	22-01-2024 23:19:26	1	2	1	1	2	2	1	1	1	1	2	2	3	1	1	1	1	3	1	1	1	2		1	5	6	6	6	4	3	4	5	5	5	5	5	6	6	5	4	3	2	1	1	6	7	6	4	6	1	7	6	5	2	5	1	2	6	6	1	6	4	3	1	5	4	6	7	6	7	5	6	5	4	3	1	3	4	1	1	6	2	6	5	5	6	7	6	7	6	7	5	5	
2	2	4	3	5	5	4	6	1	6	5	1	1	4	2	1	5	6	5	1	1	4	2	1	5	3	1	5	6	4	6	5	4	4	6	2	1	35	4	4																				3		2019	2023								2	5	5	5	3	3	3	4	5	5	15		457	334	101	17		180	8	1112		22-01-2024 23:37:58	1	0	9	9	5	1	1.11	
533			base	interview	22-01-2024 23:33:22	1	1	1	1	4	1	1	2	1	1	1	1	1	1	1	1	1	1	1	1	1	2		1	3	6	6	5	3	5	5	5	4	4	5	4	6	3	7	1	5	1	1	1	7	7	6	7	6	2	5	2	4	3	4	1	1	4	6	1	5	5	6	1	1	7	7	6	5	3	4	4	5	5	4	4	4	1	1	3	5	1	5	6	3	5	4	6	6	6	6	5	5	
2	4	4	5	4	4	2	7	6	5	3	5	2	6	6	2	3	4	4	1	1	1	1	1	4	2	1	5	5	5	6	-1	2	5	5	2	2	43	6	4																				4				2							2	4	3	3	3	3	4	4	-1	-1	6		239	234	73	17		57	10	636		22-01-2024 23:43:58	1	0	9	9	5	2	1.78	
557			base	interview	23-01-2024 01:49:13	1	1	1	1	4	2	1	1	1	1	2	3	1	3	1	3	1	1	1	1	1	2		1	3	2	7	1	4	5	4	5	4	2	4	4	1	5	4	3	3	2	2	2	4	6	1	6	4	5	4	6	4	1	1	1	4	3	3	2	6	6	4	2	5	4	4	3	7	7	4	2	2	3	3	1	4	2	7	4	5	7	4	4	2	4	4	3	3	5	6	3	3	
5	4	1	4	1	1	6	2	6	4	6	6	7	1	1	7	4	3	3	7	2	6	6	2	1	7	5	4	4	1	4	2	4	4	4	4	1	51	6	2	2	2	1	2	1	1	1	1		1	2	5	1	2	5	2	1	5	Angst, sich mit den genauen Gründen auseinandetzusetzen																						3		434	409	198	57	183		19	1273		
23-01-2024 02:10:58	1	0	9	9	0	0	0.99	
565			base	interview	23-01-2024 05:32:34	1	1	1	1	1	1	1	1	1	1	1	1	1	1	1	1	1	1	1	1	1	2		1	5	1	5	4	3	5	4	4	5	3	5	5	5	5	5	2	3	2	2	1	5	5	5	4	5	3	5	3	4	3	5	1	5	5	5	1	5	5	5	1	5	5	5	5	5	4	5	5	5	5	4	4	4	4	2	2	5	3	5	5	5	5	5	5	5	5	5	5	5	
1	5	5	5	5	5	5	5	1	5	5	1	1	5	5	3	5	-1	5	1	1	4	-1	1	5	1	1	5	5	5	5	5	1	5	4	4	1	55	6	2	1	1	1	1	1	2	1	1		1	1	1	1	1	1	1	1	1																							21		310	208	59	40	48		12	698		23-01-2024 05:44:12	1	0	9	9	1	0	1.29	
570			base	interview	23-01-2024 06:15:53	4	2	4	4	4	4	2	4	2	4	4	4	4	4	2	4	4	3	4	1	4	2		1	4	7	4	1	2	4	7	4	7	4	1	1	1	1	7	2	4	2	2	1	7	7	7	7	4	6	7	7	7	7	2	2	2	6	2	7	2	4	6	3	7	7	7	2	1	1	2	1	2	4	1	1	2	1	1	4	4	7	7	5	2	3	7	6	7	3	7	2	2	
7	6	2	6	1	1	7	7	4	7	7	1	1	1	1	2	2	2	4	1	1	6	7	1	4	6	6	5	4	7	6	2	2	6	7	7	1	42	3	4																				3		2002		5	2013		1/2	2021	Laufend		1	3	4	3	4	4	3	3	3	3	11		387	337	97	22		161	5	1020		23-01-2024 06:32:53	1	0	9	9	2	1	1.28	
571			base	interview	23-01-2024 06:18:12	2	1	2	3	3	3	1	3	1	2	3	3	2	2	1	1	2	2	2	1	2	2		1	4	2	6	3	3	3	5	4	5	6	6	5	6	6	5	3	4	2	2	2	5	5	4	5	5	5	5	5	4	5	3	2	4	3	4	4	5	6	6	2	2	5	5	5	6	5	5	4	4	3	2	1	4	4	3	4	5	3	6	6	5	6	6	6	6	5	5	6	5	
4	3	6	6	3	3	5	5	2	6	4	2	2	5	4	4	5	4	4	3	3	3	3	3	5	2	2	5	5	5	6	5	3	6	4	5	2	44	4	2	1	1	1	2	1	1	1	1		1	2	2	2	4	4	2	1	1																							37		542	1087	108	21	59		8	1127		23-01-2024 06:49:14	1	0	9	9	1	0	0.95	
573			base	interview	23-01-2024 06:21:47	1	1	1	1	2	1	1	1	1	1	1	2	1	1	1	1	1	1	2	1	1	2		1	7	2	4	5	7	2	6	6	6	5	5	5	6	7	6	1	2	1	1	1	7	7	7	6	5	2	5	3	5	5	4	1	1	4	5	2	5	1	7	1	4	7	6	6	5	5	3	5	6	5	2	1	7	7	1	3	5	1	5	6	6	6	4	6	7	6	7	5	5	
3	4	5	7	4	4	6	6	1	6	7	1	2	1	1	1	5	5	5	1	2	2	5	2	6	1	1	7	7	7	7	7	2	7	5	6	1	34	5	1																																									12		374	532	91	31			11	1051		23-01-2024 06:39:18	1	0	9	9	0	0	1.02	
579			base	interview	23-01-2024 06:47:44	1	2	1	2	2	1	2	2	2	1	2	3	3	2	3	2	1	3	3	2	1	2		1	6	1	3	6	5	2	7	5	6	7	6	6	6	7	7	1	1	1	1	1	1	1	1	1	5	3	2	1	4	2	6	1	2	7	7	2	7	7	5	1	3	5	6	6	2	2	2	7	7	6	4	2	4	4	2	4	6	4	4	6	6	6	6	5	6	6	7	6	6	
2	2	6	3	5	6	4	5	6	5	2	3	3	1	1	2	6	6	5	2	7	1	1	4	4	4	1	5	5	5	5	4	2	5	5	5	1	42	6	4																				7	PTBS, Anorexie	1997	1998				0,3	2021	2023		1	5	5	5	3	3	3	4	5	4	1876		381	344	100	17		219	15	1092		23-01-2024 07:36:56	1	0	9	
9	3	1	0.87	
592			base	interview	23-01-2024 07:53:54	2	1	1	1	2	2	1	2	1	1	2	2	1	2	1	2	1	2	2	1	1	2		1	5	6	5	3	4	3	6	5	4	4	5	5	5	6	6	2	2	2	2	2	6	7	7	7	6	2	6	-1	5	6	6	1	1	-1	4	2	6	2	6	1	2	7	6	5	1	3	5	5	4	4	3	3	5	4	5	1	6	2	6	7	7	6	5	6	6	5	7	6	
6	2	5	5	7	-1	5	7	7	1	7	7	1	1	2	1	1	5	5	4	2	1	-1	-1	1	-1	2	2	6	6	7	-1	6	2	6	5	5	1	55	4	3	1	1	1	1	1	2	1	1		-9	-9	-9	-9	-9	-9	-9	-9	-9	
Als ich die Hilfe brauchte, vor ca 15 Jahre habe ich sie in Anspruch genommen. Heute brauche ich keine mehr. 																						7		312	274	78	26	56		8	761		23-01-2024 08:06:35	1	0	9	9	6	6	1.46	
598			base	interview	23-01-2024 08:01:29	1	1	1	1	1	1	1	1	1	1	1	1	1	1	1	1	1	1	1	1	1	2		1	6	2	6	6	6	1	6	6	6	6	5	5	5	5	6	2	2	2	2	2	5	7	7	7	6	2	6	1	6	6	4	1	1	3	6	1	3	4	6	1	4	6	6	6	2	3	6	6	6	6	1	1	-1	6	1	1	6	1	5	6	6	6	6	7	7	6	7	7	
7	1	6	6	6	7	7	6	6	1	7	7	1	1	1	1	1	6	6	6	1	1	3	3	1	6	1	1	6	6	5	2	6	1	6	5	5	1	53	4	4																				3				2							2	5	5	4	5	4	5	5	5	5	7		168	38015	43	24		43	7	644		23-01-2024 18:39:56	1	0	9	9	5	2	1.85	
599			base	interview	23-01-2024 08:05:18	3	2	2	2	4	2	1	4	2	2	2	1	4	1	1	1	4	4	4	4	3	2		1	6	1	1	4	4	6	4	1	1	4	6	5	6	7	2	1	6	1	1	1	7	7	7	4	7	2	7	4	6	2	6	4	3	6	4	2	6	1	5	2	7	4	4	7	1	1	1	7	4	2	1	2	4	7	4	1	7	7	7	2	6	6	2	5	7	5	7	5	4	
4	4	5	4	2	7	2	6	6	6	2	3	6	1	1	6	2	2	2	6	7	7	7	7	4	7	4	4	7	5	4	5	4	3	4	5	1	34	2	2	4	2	1	2	1	2	2	1		1	3	4	1	4	5	4	5	1																							30		686	1528	116	30	97		12	1323		23-01-2024 08:46:57	1	0	9	9	1	0	0.71	
601			base	interview	23-01-2024 08:23:12	2	4	1	2	2	3	1	3	3	2	3	3	3	2	1	1	2	2	2	2	1	2		1	5	2	5	2	5	3	6	5	2	2	5	3	3	7	6	1	3	2	2	2	7	7	4	7	7	1	7	5	7	2	5	1	2	5	5	2	6	1	5	2	2	5	5	5	2	2	4	5	5	5	5	3	5	2	5	2	5	3	6	5	6	6	5	6	6	6	6	6	5	
6	5	5	6	6	6	6	6	3	6	6	3	2	2	1	3	5	5	5	5	3	7	7	2	3	5	3	5	5	5	5	5	5	4	4	2	1	40	4	1																																									4		331	1428	100	19			8	814		23-01-2024 08:54:42	1	0	9	9	0	0	1.39	
603			base	interview	23-01-2024 08:23:25	2	1	1	1	2	3	1	2	1	2	2	1	1	1	1	1	1	2	1	1	1	2		1	3	3	5	7	7	1	3	5	2	4	7	7	7	7	6	2	4	6	1	1	7	7	7	7	6	1	7	2	7	7	1	1	6	4	7	2	7	4	7	2	4	7	5	6	7	5	2	7	7	6	1	1	7	1	2	1	7	3	4	5	6	7	3	5	6	7	7	6	5	
6	4	1	4	5	4	7	7	2	7	7	6	1	1	1	1	6	4	7	3	5	6	7	2	6	2	3	6	7	6	7	3	3	6	4	6	1	39	2	2	1	1	1	2	1	1	1	1		1	2	1	2	2	5	1	1	1																							22		516	361	110	26	155		9	1199		23-01-2024 08:43:24	1	0	9	9	1	0	0.9	
604			base	interview	23-01-2024 08:25:29	2	1	1	1	2	1	1	1	1	1	2	2	1	1	1	1	1	2	1	1	1	2		1	6	2	3	6	5	2	5	4	4	5	5	6	6	6	5	3	2	1	2	1	7	7	7	7	6	2	6	2	4	6	6	1	1	5	5	2	6	6	6	2	3	5	5	5	5	5	4	6	5	5	5	3	3	3	1	1	5	2	5	3	5	5	5	5	5	5	7	6	5	
1	3	5	4	5	5	5	7	1	7	7	1	2	1	1	1	5	5	5	1	1	2	5	1	5	1	1	5	6	6	6	6	1	5	4	4	1	49	4	4																				7	Ängste, Zwänge, Schizophrenie			1			2				2	5	5	4	4	5	3	5	5	5	25		388	253	82	20		118	13	899		23-01-2024 08:40:28	1	0	9	9	5	
1	1.1	
614			base	interview	23-01-2024 09:05:08	1	3	1	3	3	3	1	3	2	2	3	3	2	4	2	2	2	3	3	3	1	2		1	4	1	3	6	6	6	6	7	5	2	7	4	3	7	7	2	2	2	6	2	3	6	6	6	6	2	6	2	6	2	4	1	4	4	5	5	5	2	6	2	6	6	3	5	1	1	6	6	6	6	1	1	1	4	1	1	4	3	5	6	4	6	6	4	5	3	7	3	3	
5	6	4	7	3	3	6	5	2	6	4	2	5	1	1	1	4	3	3	2	2	6	6	1	4	4	2	6	6	5	5	4	4	6	2	3	1	42	4	3	3	2	1	2	1	1	2	1		5	1	2	5	1	3	1	1	1																							10		330	264	89	25	63		11	792		23-01-2024 09:18:20	1	0	9	9	1	0	1.27	
615			base	interview	23-01-2024 09:10:56	1	2	1	1	2	1	1	1	1	1	1	1	1	1	1	1	1	1	1	1	1	2		1	4	1	2	2	2	1	7	-9	5	6	5	7	7	7	6	1	1	1	3	1	7	7	7	7	7	2	6	1	6	6	5	1	1	5	4	1	6	2	6	1	1	5	5	7	1	1	1	7	6	4	6	6	1	1	1	1	7	1	7	5	6	6	5	4	6	5	7	6	
5	2	-1	5	-1	4	2	6	7	1	5	5	1	4	1	1	1	5	5	5	1	4	1	1	1	4	5	1	6	6	5	4	5	3	6	1	4	1	54	4	4																				6		1997	1997	0,5	2005	2006	1				2	4	4	5	3	3	3	5	4	4	22		252	255	52	25		171	10	787		23-01-2024 09:24:03	1	0	9	9	3	1	1.25	
623			base	interview	23-01-2024 10:01:27	2	3	3	3	4	4	1	4	1	4	4	4	4	4	3	4	4	4	4	4	3	2		1	4	2	2	4	2	6	6	2	-1	5	6	7	-9	7	6	6	2	2	2	2	7	7	4	6	7	6	7	7	7	6	6	2	4	4	5	3	5	4	4	4	7	4	5	4	2	2	4	4	4	4	5	4	3	2	4	1	4	4	5	5	5	5	5	4	4	4	5	4	
4	4	4	5	4	4	4	3	5	5	5	4	5	5	4	4	5	4	4	4	4	3	5	5	4	4	4	4	4	4	4	4	4	4	4	4	4	1	58	4	4																				6				2							2	2	-9	3	3	3	3	2	2	2	9		282	197	98	19		78	10	693		23-01-2024 10:13:00	1	0	9	9	7	3	1.49	
626			base	interview	23-01-2024 10:12:36	1	1	1	1	2	1	1	1	1	1	2	2	1	1	1	1	1	2	1	1	1	2		1	5	2	4	6	6	2	5	4	5	5	6	6	6	7	7	2	2	2	2	2	7	7	6	7	7	2	7	3	4	5	5	2	1	5	6	2	5	1	6	2	2	5	6	6	1	1	6	6	5	5	5	3	3	4	3	2	6	2	5	6	6	6	6	6	6	6	6	5	6	
3	5	5	6	4	4	4	7	2	6	6	2	2	1	1	1	4	4	4	1	6	1	2	4	5	3	1	6	6	6	5	6	2	6	3	3	1	56	4	2	1	1	1	1	1	1	2	1		1	4	1	1	2	5	1	1	1																							15		284	270	66	27	64		10	736		23-01-2024 10:24:52	1	0	9	9	1	0	1.27	
631			base	interview	23-01-2024 10:36:15	3	4	2	1	3	3	1	3	1	2	3	2	2	1	1	1	3	3	1	1	1	2		1	5	1	7	2	5	5	5	4	2	3	6	6	6	7	6	5	4	5	5	2	2	2	5	4	5	4	6	7	7	2	3	2	1	5	3	2	4	1	5	3	2	5	5	5	7	7	2	6	4	4	1	1	7	7	1	1	7	1	7	7	7	7	4	4	6	5	7	6	5	
1	4	4	5	2	2	7	7	1	7	7	1	1	1	1	3	5	5	4	2	3	2	2	2	5	1	1	6	6	6	6	5	1	6	7	5	1	50	4	2	1	1	1	1	1	2	1	1		5	2	4	5	1	5	5	5	1	Krankenkassbeiträge steigen (privatversichert)																						14		266	343	116	25	71		7	842		
23-01-2024 10:50:17	1	0	9	9	0	0	1.22	
635			base	interview	23-01-2024 11:04:29	2	1	2	4	2	1	1	2	2	2	2	2	2	1	1	1	2	2	4	2	2	2		1	6	1	6	7	4	2	4	4	3	5	6	5	5	7	5	2	1	1	2	1	1	1	1	1	7	2	6	1	4	4	5	-9	3	4	5	3	6	2	5	2	6	6	6	5	1	1	4	7	5	5	7	7	1	1	1	1	5	3	5	5	5	6	5	6	5	6	6	6	
6	2	6	6	5	5	6	4	7	2	6	5	2	7	1	1	1	5	4	5	5	6	6	6	4	5	3	3	4	5	4	5	4	3	5	4	5	1	45	4	4																				1				2							2	3	4	5	5	4	4	5	5	4	5		1688	505	112	18		63	7	1145		23-01-2024 11:44:27	1	0	9	9	6	2	1.44	
638			base	interview	23-01-2024 11:19:08	3	1	1	1	2	2	2	2	2	1	3	1	2	3	3	1	2	2	3	3	2	2		1	5	5	2	3	2	5	4	2	2	4	1	5	6	7	4	5	3	3	5	2	7	7	5	7	5	3	2	3	6	5	-1	2	5	2	2	5	2	1	6	2	2	4	6	6	2	2	2	7	6	3	7	4	2	4	1	1	6	1	6	6	2	5	-9	7	7	5	6	3	
2	6	6	2	6	2	2	6	6	3	-1	2	3	7	1	1	1	1	1	1	1	1	5	5	1	7	1	1	6	6	5	-1	6	5	6	1	-1	1	32	5	4																				1											-9	-9	-1	-9	-9	-9	-9	-9	-9	-1	91		507	322	111	21		65	18	1060		23-01-2024 11:38:03	1	0	9	9	12	8	1	
645			base	interview	23-01-2024 12:00:51	1	1	1	1	1	2	1	1	1	2	2	2	2	2	1	1	1	1	1	1	1	2		1	5	2	7	5	3	2	6	7	4	6	6	6	6	6	7	2	3	2	2	2	7	7	7	7	6	5	6	2	6	4	6	1	1	6	6	2	7	7	7	1	2	7	7	6	7	7	7	7	7	6	7	6	1	1	1	1	7	1	7	7	7	7	7	7	7	7	7	7	7	
1	7	7	7	7	7	7	7	7	7	6	3	3	1	1	1	6	6	6	1	1	1	1	1	6	5	1	6	6	6	6	6	2	6	6	5	1	23	3	1																																									656		580	212	78	29			11	926		23-01-2024 12:26:57	1	0	9	9	0	0	0.94	
648			base	interview	23-01-2024 12:18:04	2	2	1	1	2	1	1	1	1	1	2	2	1	1	1	1	1	2	1	1	1	2		1	5	3	4	6	6	2	4	3	4	5	5	3	5	7	5	2	2	2	2	2	6	7	6	6	5	2	6	2	6	5	2	1	2	4	5	2	2	3	6	1	3	6	5	7	5	6	4	6	6	6	6	5	3	3	1	1	6	1	7	6	5	5	6	6	5	5	6	4	5	
3	6	5	7	4	4	5	5	1	7	6	1	2	1	1	2	6	5	6	2	2	5	2	2	6	1	1	7	6	6	6	6	2	6	6	6	2	47	4	2	3	2	2	1	1	2	1	1		1	3	1	-9	1	2	1	1	1	Nein																						10		745	644	95	27	84		16	1621		23-01-2024 12:45:05	1	0	9	9	1	1	0.93	
654			base	interview	23-01-2024 13:35:45	3	2	2	1	2	4	3	2	1	2	3	4	4	2	2	2	3	3	3	2	1	2		1	6	1	3	5	7	5	4	6	5	5	6	6	6	6	5	3	3	2	2	2	7	7	6	6	7	1	7	2	4	5	3	3	4	3	4	5	6	6	4	2	3	5	5	3	3	3	2	6	5	5	1	1	5	5	2	4	6	2	6	6	4	4	6	5	5	3	7	2	3	
5	6	3	4	3	3	5	7	1	7	7	1	1	7	6	3	5	5	4	2	1	1	1	1	4	5	4	4	5	3	6	4	5	4	6	3	2	25	4	4																				7	Borderline	2020	2021	1	2021	2021	0,25				2	4	3	4	3	4	3	3	3	3	5		459	513	156	28		305	19	1316		23-01-2024 14:00:31	1	0	9	9	2	
0	1.04	
660			base	interview	23-01-2024 14:15:02	2	1	1	1	3	1	1	1	1	1	1	2	2	1	1	1	1	1	4	2	1	2		1	6	1	4	3	3	2	6	7	7	7	6	7	3	7	2	2	1	1	1	1	1	1	1	1	7	1	7	2	4	7	7	1	1	7	5	5	7	4	5	1	7	3	6	6	2	2	2	6	5	2	4	7	4	3	1	1	5	5	7	5	5	5	5	5	7	4	7	4	4	
4	2	1	4	1	3	7	7	5	7	3	2	6	1	1	1	4	4	4	1	6	1	1	6	5	4	4	4	6	4	5	6	2	4	4	6	3	28	5	3	4	2	1	2	1	2	1	2	Traumata	3	1	2	1	4	2	1	3	1																							19		362	241	79	21	56		6	784		23-01-2024 14:28:06	1	0	9	9	1	0	1.35	
662			base	interview	23-01-2024 14:21:33	1	1	1	1	1	2	1	1	1	1	2	2	1	1	1	1	1	1	1	1	1	2		1	5	2	6	5	3	2	6	6	6	5	6	5	5	7	5	2	2	2	3	1	6	6	5	6	7	1	7	2	6	6	5	1	2	6	5	1	2	6	5	1	2	5	6	5	7	7	6	7	6	4	5	5	6	2	2	1	6	2	7	7	6	6	5	6	7	6	7	5	6	
1	5	5	5	5	6	6	6	1	6	5	1	1	5	1	1	5	5	5	1	1	6	7	1	6	1	1	6	5	3	3	3	2	5	5	5	1	28	5	3	2	1	1	1	1	2	1	2	Toxische Beziehung erfahren	5	1	3	3	1	2	1	2	1																							8		296	234	68	16	67		7	696		23-01-2024 14:33:09	1	0	9	9	1	0	
1.58	
663			base	interview	23-01-2024 14:52:03	1	1	1	2	1	1	3	3	1	1	1	1	1	1	1	2	1	1	3	1	1	2		1	3	6	2	4	4	6	7	3	6	6	6	4	3	6	6	2	3	2	2	2	2	2	2	2	6	2	6	4	6	4	6	6	4	-1	6	2	6	-1	4	2	4	-1	6	6	2	2	4	6	6	6	2	2	2	2	2	2	4	2	6	6	6	6	6	6	6	6	6	
6	6	2	-1	6	-1	4	4	4	-1	4	-1	6	2	-1	1	1	1	6	5	4	5	6	5	5	4	4	4	4	6	6	4	6	4	4	6	4	4	1	50	2	4																				3		1999	2022	23							1	4	4	-1	4	-1	4	4	4	4	16		382	354	114	36		156	15	1073		23-01-2024 15:09:57	1	0	9	9	4	1	0.91	
664			base	interview	23-01-2024 14:54:32	1	1	1	1	1	2	1	1	1	1	1	1	1	1	1	1	1	1	1	1	1	2		1	3	3	3	3	3	1	3	3	3	1	2	1	3	3	3	1	3	1	1	1	3	3	3	3	3	2	3	3	3	1	3	1	1	3	3	1	3	4	3	1	3	3	3	3	4	4	3	3	3	3	1	1	1	3	3	1	3	1	1	3	3	3	3	3	3	3	3	3	3	
1	3	3	3	3	3	3	3	1	3	3	3	3	1	1	1	1	1	3	1	1	1	1	1	2	1	1	3	3	3	3	3	1	3	3	3	1	66	3	1																																									12		489	335	98	31			11	976		23-01-2024 15:10:48	1	0	9	9	0	0	1.03	
666			base	interview	23-01-2024 15:38:01	3	2	4	2	4	4	4	4	4	4	4	4	4	3	4	4	3	3	4	4	4	2		1	4	1	1	1	2	1	3	1	1	4	1	1	1	3	1	6	5	6	6	6	6	7	7	7	3	6	4	6	7	2	1	4	5	3	1	7	5	1	2	6	7	2	1	2	1	1	2	2	1	1	1	1	7	2	5	3	3	2	7	1	2	3	3	2	3	1	4	4	3	
7	3	3	2	1	2	5	7	5	6	4	7	6	1	1	2	2	3	3	6	2	7	-1	1	2	7	7	2	5	4	3	1	6	5	2	3	1	62	3	4																				3				1	2023	2024					2	4	3	5	4	2	4	5	3	4	35		479	377	125	33		207	11	1267		23-01-2024 15:59:09	1	0	9	9	4	1	0.8	
668			base	interview	23-01-2024 15:51:26	2	1	3	1	4	2	1	4	3	2	3	4	4	3	2	2	2	2	1	2	1	2		1	6	2	4	1	3	6	6	5	2	4	5	3	1	7	3	3	5	1	3	2	4	6	4	7	5	2	3	2	7	2	5	4	6	5	5	5	6	3	3	5	3	3	5	3	1	1	6	5	5	4	1	1	2	3	2	5	2	6	5	1	3	3	3	1	6	3	6	2	2	
7	2	2	2	3	3	7	7	5	6	2	6	6	1	1	6	3	2	5	7	4	3	2	-1	1	7	7	2	2	3	5	3	6	2	3	2	1	34	4	3	3	1	1	2	1	2	1	2	Krankheit, Behinderung 	3	2	2	4	5	2	3	3	5	
"Ich weiß nicht, wie ich Ihnen helfen kann, Ihnen geht es doch ganz gut" Zitat einiger Therapeuten 																						16		825	529	157	29	193		10	1759		23-01-2024 16:20:45	1	0	9	9	0	0	0.76	
670			base	interview	23-01-2024 16:13:45	2	1	1	1	2	2	1	2	1	1	2	1	2	2	1	2	1	1	2	1	1	2		1	4	2	3	4	5	2	4	6	6	5	4	5	-9	5	4	2	3	2	3	2	6	7	5	6	4	5	5	2	6	-9	5	2	4	4	6	2	5	4	5	2	3	5	5	5	2	2	5	6	5	4	2	1	4	2	4	1	5	2	6	5	5	5	5	5	6	4	6	5	
5	2	5	5	4	5	4	6	7	1	6	5	1	4	1	1	4	5	5	5	1	2	1	1	6	5	2	1	5	5	5	5	4	2	5	5	6	1	69	4	4																				6		2000	2000	0,3							2	5	4	4	3	3	3	3	3	5	11		370	276	121	25		161	21	985		23-01-2024 16:30:10	1	0	9	9	5	2	1.03	
671			base	interview	23-01-2024 16:29:30	1	1	1	1	1	4	1	1	1	1	1	1	1	1	1	1	1	1	1	1	1	2	6	1	7	7	7	7	7	1	7	7	7	4	7	7	7	7	7	1	1	1	1	1	7	7	4	1	4	4	7	1	4	1	4	1	1	4	7	4	7	1	7	1	4	7	7	1	4	4	1	7	4	7	4	4	4	4	1	1	7	1	7	7	7	7	7	7	7	7	7	7	
7	1	7	7	7	7	7	1	7	1	7	7	1	1	1	1	4	4	7	7	1	1	4	4	1	7	1	1	7	1	7	1	4	1	7	1	1	1	75	2	1																																									71	29	440	404	128	38			15	1096		23-01-2024 16:48:16	1	0	9	9	0	0	0.72	
674			base	interview	23-01-2024 16:50:01	4	1	1	3	4	2	1	4	1	2	3	3	3	3	1	3	2	2	3	2	2	2		1	6	2	5	3	3	6	3	3	2	5	4	5	5	6	2	3	3	3	5	3	6	6	5	6	6	3	6	5	6	3	3	3	6	5	4	5	4	1	4	4	4	3	4	5	2	2	4	4	5	4	4	1	5	1	2	1	5	5	5	5	4	5	4	4	4	3	5	2	4	
4	2	2	3	4	4	5	5	6	6	4	5	4	1	1	6	2	2	2	5	4	2	2	2	2	7	5	4	4	3	3	3	6	4	4	2	1	48	4	3	4	2	1	2	1	2	2	1		1	1	5	4	1	1	2	2	1																							106		601	411	155	29	91		13	1316		23-01-2024 17:13:27	1	0	9	9	1	0	0.73	
679			base	interview	23-01-2024 17:11:29	2	1	1	2	3	1	1	2	2	1	1	2	2	1	1	1	1	1	2	1	1	2		1	5	2	6	7	5	4	6	6	5	7	7	7	6	7	6	2	5	2	2	2	5	6	6	6	7	2	7	4	6	6	7	1	2	6	7	2	6	1	6	2	2	6	6	6	5	6	5	6	6	6	6	5	2	2	4	1	6	1	7	6	6	6	6	7	7	7	7	6	7	
1	4	6	4	6	6	6	7	1	7	6	1	2	1	1	4	6	5	6	1	3	6	6	1	5	5	1	6	7	6	7	6	3	6	6	6	1	51	4	4																				1		2017	2019								2	5	5	4	4	4	5	5	4	5	57		423	287	119	61		132	17	1062		23-01-2024 17:29:45	1	0	9	9	5	1	0.79	
709			base	interview	23-01-2024 19:11:07	2	1	3	2	3	2	1	3	2	3	2	3	3	2	1	3	3	2	1	2	3	2		1	4	1	1	4	2	7	2	2	2	2	2	2	2	4	3	5	5	1	3	1	2	2	2	2	2	6	5	5	3	3	4	6	6	3	2	5	3	6	2	6	5	2	2	3	1	1	2	2	2	2	3	2	5	7	5	2	2	6	6	2	2	3	3	2	2	2	5	2	2	
5	1	2	1	2	2	2	1	3	2	3	3	5	5	2	1	3	3	3	6	6	2	1	5	2	6	6	2	2	2	2	2	3	1	5	3	2	51	6	4																				3		2023									1	4	2	3	3	3	3	4	4	3	56		1852	1157	358	44		232	16	1236		23-01-2024 20:13:02	1	0	9	9	5	2	0.43	
710			base	interview	23-01-2024 19:25:21	2	2	2	2	2	2	1	2	3	2	3	3	2	2	1	2	1	2	1	2	1	2		1	5	2	5	4	6	4	6	4	5	5	5	5	4	6	5	3	4	3	3	2	7	7	7	7	5	4	4	5	4	6	4	2	2	4	4	4	5	5	5	3	4	5	5	5	5	5	4	4	5	4	4	4	4	3	2	2	6	3	6	6	5	5	5	6	6	4	5	5	5	
5	5	4	5	4	4	7	6	3	5	5	4	3	1	1	3	4	5	4	2	2	5	5	1	5	5	2	5	5	5	5	5	3	5	6	6	1	27	5	1																																									10		328	267	93	18			4	720		23-01-2024 19:37:21	1	0	9	9	0	0	1.6	
719			base	interview	23-01-2024 21:20:45	4	2	4	1	4	3	1	4	2	4	4	4	4	4	4	4	4	4	2	4	2	2		1	-1	1	2	2	1	7	3	3	2	2	2	1	1	7	2	7	7	5	7	4	6	7	4	6	3	7	7	5	7	6	1	1	6	3	3	6	2	7	3	-1	7	3	4	3	1	3	-1	7	3	4	1	1	-1	1	5	5	3	7	3	2	2	5	5	5	5	3	7	
3	3	4	7	1	3	1	3	7	7	1	7	7	1	3	2	1	7	1	3	1	6	1	1	1	1	3	7	5	2	5	5	4	2	-1	3	5	7	1	24	5	4																				1				5			1				2	5	5	5	5	4	3	4	2	4	5		345	245	83	18		144	9	849		23-01-2024 21:34:54	1	0	9	9	5	1	1.51	
726			base	interview	23-01-2024 23:16:36	3	4	4	3	4	4	4	4	2	4	1	4	4	4	1	4	4	4	4	2	4	2		1	4	1	7	2	5	7	2	5	4	4	7	7	4	1	7	1	7	1	1	1	4	7	4	4	7	4	7	1	4	7	1	5	7	4	7	4	7	7	7	7	7	7	7	1	7	7	1	1	7	2	1	1	-1	4	7	4	7	7	7	7	7	4	7	4	2	1	1	1	
7	5	1	1	4	1	1	7	4	1	7	7	1	1	5	1	1	1	1	1	7	7	7	7	7	1	7	7	4	1	7	7	7	1	1	1	7	1	25	4	4																				7	schwere Depression/Suzidialität 	2020	2023								2	3	1	3	3	3	3	3	4	1	6		308	284	110	26		133	9	876		23-01-2024 23:31:13	
1	0	9	9	5	1	1.36	
733			base	interview	24-01-2024 06:47:06	1	2	1	2	3	2	2	2	2	1	2	2	2	2	2	1	1	1	3	1	1	2		1	5	1	6	6	6	6	7	6	7	6	6	6	6	7	6	7	5	2	2	2	6	4	6	5	6	5	6	2	6	5	6	2	1	4	6	3	6	6	5	5	2	5	6	6	2	5	4	5	6	6	6	5	2	1	1	1	6	1	5	7	6	6	6	6	6	6	7	6	6	
2	6	6	6	6	6	6	6	3	6	7	2	1	1	1	4	5	5	6	4	5	6	4	5	6	2	1	6	6	6	6	6	4	6	6	5	1	43	3	4																				1		2004		2	2012		1	2022		1	1	5	5	5	5	5	5	5	5	5	20		431	305	101	31		129	16	1033		24-01-2024 07:04:20	1	0	9	9	2	1	0.94	
736			base	interview	24-01-2024 08:07:29	2	1	1	1	3	2	2	3	1	1	3	3	2	1	1	1	1	2	1	1	1	2		1	6	7	4	7	7	2	4	1	5	6	6	6	6	6	5	2	2	2	2	2	2	2	2	2	7	7	7	3	7	1	6	1	6	5	6	1	7	4	6	1	4	6	6	5	4	5	5	6	5	6	1	1	7	7	1	1	6	4	6	6	5	6	6	5	6	6	7	4	4	
6	5	5	6	4	4	7	7	1	7	7	1	2	1	1	2	5	5	4	1	5	4	3	3	3	4	4	4	5	4	5	5	4	4	5	5	1	47	4	4																				1				6							2	5	4	3	4	4	5	5	5	4	8		553	278	84	23		131	9	1086		24-01-2024 08:25:35	1	0	9	9	5	2	1.24	
747			base	interview	24-01-2024 10:12:16	2	2	1	2	2	1	1	2	1	1	2	2	2	1	1	1	1	1	2	1	2	2		1	5	2	1	3	6	2	5	4	6	3	2	3	5	6	6	2	4	1	2	1	6	7	6	6	7	5	5	2	4	4	4	2	3	4	5	2	6	6	6	2	2	5	6	5	1	1	1	6	6	5	1	1	4	4	1	1	6	4	2	6	4	7	7	6	6	6	7	4	6	
5	4	5	6	4	4	4	6	1	6	4	1	1	1	1	1	5	4	5	1	1	5	5	1	4	1	1	5	6	2	4	5	2	4	4	2	2	35	4	4																				3				1							1	4	3	5	4	5	4	4	3	4	4856		2485	377	100	20		93	11	1052		24-01-2024 12:24:38	1	0	9	9	5	2	0.85	
753			base	interview	24-01-2024 11:47:13	1	1	1	1	2	2	1	1	1	1	2	1	1	1	1	1	1	2	2	1	1	2		1	6	1	5	7	7	2	6	6	6	6	5	5	7	6	6	1	2	1	1	1	5	5	7	5	6	1	6	2	6	7	5	1	1	5	5	1	7	6	6	1	3	6	5	6	1	1	5	5	6	5	1	1	2	4	1	1	6	1	7	7	7	6	7	6	6	5	7	5	4	
2	5	4	6	5	4	7	7	3	7	7	1	2	1	1	2	3	4	5	1	6	5	2	2	5	3	1	5	7	7	6	7	2	6	6	6	1	25	5	1																																									12		364	279	246	20			8	784		24-01-2024 12:02:42	1	0	9	9	0	0	1.15	
758			base	interview	24-01-2024 15:20:09	3	1	1	2	1	2	2	2	2	1	2	2	2	2	2	1	1	2	2	2	1	2		1	3	1	6	5	5	2	4	5	5	4	5	5	5	6	4	3	4	2	2	2	6	7	6	7	5	3	6	2	4	3	4	4	1	6	6	1	6	4	6	4	4	3	2	4	7	6	5	4	6	5	1	1	2	1	1	1	4	4	6	4	5	6	5	4	5	5	6	5	5	
3	4	4	4	5	3	6	7	2	6	6	4	5	5	2	1	2	4	4	5	2	5	4	2	6	2	2	4	6	4	2	4	2	4	5	4	1	60	3	1																																									26		915	520	182	25			11	1679		24-01-2024 15:48:08	1	0	9	9	0	0	0.73	
759			base	interview	24-01-2024 18:10:00	1	2	1	1	1	1	1	3	1	1	1	3	2	1	1	1	1	1	1	1	2	2		1	4	2	5	3	5	4	5	6	6	5	5	5	6	6	6	2	2	1	5	1	6	7	7	7	6	2	7	6	7	5	3	2	5	3	6	3	5	7	6	3	4	6	6	6	4	4	5	6	6	6	1	1	7	1	2	1	6	3	6	7	6	6	6	5	6	4	7	4	5	
3	6	5	5	2	2	5	6	4	6	6	5	6	1	1	4	4	5	5	5	1	3	3	1	4	6	3	6	6	5	1	7	3	5	6	5	1	24	5	1																																									6		210	172	53	12			2	455		24-01-2024 18:17:36	1	0	9	9	0	0	2.32	
761			base	interview	24-01-2024 19:49:04	2	1	1	1	1	2	1	2	1	1	2	2	1	1	1	1	1	1	1	1	1	2		1	7	7	7	5	6	1	7	6	7	7	7	7	6	6	7	2	1	1	1	1	1	1	1	1	6	6	6	2	5	4	6	1	1	6	6	2	6	4	7	1	1	7	7	7	3	3	2	7	7	7	7	7	1	1	4	1	7	2	7	7	7	7	7	7	7	7	7	7	7	
1	6	7	7	7	7	4	3	2	6	6	2	2	1	1	1	6	6	6	1	7	3	2	6	7	1	1	7	7	7	7	7	7	7	7	7	1	49	3	4																				7	Trauma durch Gewalt 	20101	2012								2	5	4	5	4	5	5	4	5	4	4		304	247	64	36		86	7	748		24-01-2024 20:01:32	1	0	9	9	5	1	1.62	
766			base	interview	24-01-2024 20:38:46	1	1	1	2	3	1	2	2	1	2	3	4	2	1	1	2	1	3	4	2	1	2		1	6	3	4	3	5	3	4	5	5	6	6	5	6	7	5	3	3	2	3	2	4	4	3	4	5	4	5	4	5	4	4	3	5	4	5	3	5	6	5	3	3	5	4	6	5	4	5	5	5	4	2	2	4	4	2	5	4	5	6	5	4	4	5	5	5	4	6	4	4	
3	4	4	5	6	4	7	6	6	7	4	6	7	5	4	2	4	4	4	2	5	3	2	5	4	3	2	4	5	3	4	4	3	4	6	5	1	41	5	4																				3				1							2	4	3	4	3	3	3	5	4	3	34		500	474	161	22		163	11	1365		24-01-2024 21:01:31	1	0	9	9	5	2	0.82	
791			base	interview	25-01-2024 17:07:02	2	1	1	1	1	1	1	2	1	1	2	2	1	1	1	1	1	1	1	1	1	2		1	4	2	-1	6	7	1	7	7	7	6	7	6	6	6	6	2	2	2	2	2	6	7	6	7	7	7	7	5	6	6	7	2	1	7	7	2	6	7	7	1	3	6	5	7	7	7	6	7	7	7	6	3	3	3	1	2	6	1	5	7	6	7	7	7	7	7	7	7	
7	1	5	7	7	7	7	7	5	-9	7	6	5	3	1	1	1	7	6	7	1	5	4	4	5	7	1	1	7	7	7	7	7	3	7	6	3	1	89	4	2	1	1	1	1	1	1	1	2	Krebserkrankung	-9	4	1	1	1	5	1	1	1																							27		537	368	65	27	80		14	1118		25-01-2024 17:25:40	1	0	9	9	2	2	0.97	
793			base	interview	25-01-2024 19:12:13	2	1	1	1	2	2	1	2	1	2	2	2	2	1	1	1	1	2	2	1	1	2		1	7	1	1	4	4	2	6	2	4	5	6	6	5	6	4	3	3	2	3	2	6	7	7	6	6	2	5	1	7	7	6	1	1	7	7	2	6	4	6	1	3	6	6	4	7	7	7	7	7	5	7	7	1	1	1	1	6	1	6	6	6	5	7	6	6	5	7	7	7	
1	6	7	7	7	7	7	7	1	6	6	1	1	5	1	1	7	6	4	1	2	2	2	2	5	1	1	6	6	4	5	3	1	6	6	6	1	33	6	4																				6		2016	2018		2021	2024					2	4	4	4	4	4	3	4	5	5	40		358	265	78	27		117	8	893		25-01-2024 19:27:06	1	0	9	9	3	1	1.11	
END DATA.
RESTORE.


VARIABLE WIDTH  SERIAL REF QUESTNNR MODE SD08_07a SD11_01 SD12_07 PT1_e PT1_s
 PT2_b PT2_e PT2_s PT3_b PT3_e PT3_s (8) STARTED MAILSENT LASTDATA (20)
.


**** Variable und Value Labels *********************************************************************************************


VARIABLE LABELS
 CASE 'Interview-Nummer (fortlaufend)'
 SERIAL 'Personenkennung oder Teilnahmecode (sofern verwendet)'
 REF 'Referenz (sofern im Link angegeben)'
 QUESTNNR 'Fragebogen, der im Interview verwendet wurde'
 MODE 'Interview-Modus'
 STARTED 'Zeitpunkt zu dem das Interview begonnen hat (Europe/Berlin)'
 DASS_Skala_S1 'DASS: Ich fand es schwer, mich zu beruhigen.'
 DASS_Skala_A2 'DASS: Ich spürte, dass mein Mund trocken war.'
 DASS_Skala_D3 'DASS: Ich konnte überhaupt keine positiven Gefühle mehr erleben.'
 DASS_Skala_A4 'DASS: Ich hatte Atemprobleme (z.B. übermäßig schnelles Atmen, Atemlosigkeit ohne körperliche Anstrengung).'
 DASS_Skala_D5 'DASS: Es fiel mir schwer, mich dazu aufzuraffen, Dinge zu erledigen.'
 DASS_Skala_S6 'DASS: Ich tendierte dazu, auf Situationen überzureagieren.'
 DASS_Skala_A7 'DASS: Ich zitterte (z.B. an den Händen).'
 DASS_Skala_S8 'DASS: Ich fand alles anstrengend.'
 DASS_Skala_A9 'DASS: Ich machte mir Sorgen über Situationen, in denen ich in Panik geraten und mich lächerlich machen könnte.'
 DASS_Skala_D10 'DASS: Ich hatte das Gefühl, dass ich mich auf nichts mehr freuen konnte.'
 DASS_Skala_S11 'DASS: Ich bemerkte, dass ich mich schnell aufregte.'
 DASS_Skala_S12 'DASS: Ich fand es schwierig, mich zu entspannen.'
 DASS_Skala_D13 'DASS: Ich fühlte mich niedergeschlagen und traurig.'
 DASS_Skala_S14 'DASS: Ich reagierte ungehalten auf alles, was mich davon abhielt, meine momentane Tätigkeit fortzuführen.'
 DASS_Skala_A15 'DASS: Ich fühlte mich einer Panik nahe.'
 DASS_Skala_D16 'DASS: Ich war nicht in der Lage, mich für irgendetwas zu begeistern.'
 DASS_Skala_D17 'DASS: Ich fühlte mich als Person nicht viel wert.'
 DASS_Skala_S18 'DASS: Ich fand mich ziemlich empfindlich.'
 DASS_Skala_A19 'DASS: Ich habe meinen Herzschlag gespürt, ohne dass ich mich körperlich angestrengt hatte (z.B. Gefühl von Herzrasen oder Herzstolpern).'
 DASS_Skala_A20 'DASS: Ich fühlte mich grundlos ängstlich.'
 DASS_Skala_D21 'DASS: Ich empfand das Leben als sinnlos.'
 E001 'Einverständnis'
 E003 'Rückfrage'
 EN01 'Letzte Rückfrage'
 ableh_1_068 'RC teil 1: Ich setze mich mit Dingen auseinander, die ich früher geleugnet habe.'
 ableh_2_081_r 'RC teil 1: Auch wenn ich jemanden zu Unrecht beschuldige, fällt es mir schwer, mich zu entschuldigen.'
 ablen_1_048 'RC teil 1: Ich versuche, körperliche Schmerzen (z.B. im Rücken, in Gelenken) mit sportlicher Betätigung zu reduzieren.'
 ablen_1_051 'RC teil 1: Bei akuter Überforderung (z. B. Stress) nehme ich mir trotzdem die Zeit, mich den schönen Dingen des Lebens zu widmen.'
 ablen_1_054 'RC teil 1: Bei akuter Überforderung gelingt es mir, auf andere Gedanken zu kommen, indem ich Zeit mit Freunden verbringe.'
 aktiv_1_175_r 'RC teil 1: Ich habe das Gefühl, meinen negativen Emotionen (z. B. Traurigkeit, Scham) hilflos ausgeliefert zu sein.'
 aktiv_1_176 'RC teil 1: Ich schöpfe sämtliche Ressourcen aus, um aus einer schwierigen/belastenden Situation wieder herauszukommen.'
 aktiv_1_177 'RC teil 1: Wenn ich traurig bin, leite ich aktiv Maßnahmen ein (z.B. Sport, Freunde treffen), um nicht mehr traurig zu sein.'
 aktiv_1_180 'RC teil 1: Sollte die Unterstützung durch andere nicht zum gewünschten Erfolg führen, ziehe ich aktiv weitere Ressourcen zur Problembewältigung hinzu.'
 akzep_2_014 'RC teil 1: Ich finde einen Umgang mit Eigenschaften, die ich an mir nicht mag.'
 akzep_3_019 'RC teil 1: Dinge, die mich früher aufgeregt haben, kann ich heute so annehmen.'
 akzep_3_022 'RC teil 1: Dinge, die mich in der Vergangenheit belastet haben, kann ich heute akzeptieren.'
 akzep_3_024 'RC teil 1: Ich kann mich von negativen Erlebnissen aus der Vergangenheit abgrenzen.'
 akzep_3_025 'RC teil 1: Ich kann akzeptieren, dass bestimmte Menschen nicht mehr zu meinem täglichen Leben gehören.'
 behav_1_128 'RC teil 1: Den Versuch, Hürden zu überwinden, gebe ich nicht auf, egal wie lange es dauert.'
 behav_1_129_r 'RC teil 1: Wenn sich etwas schwieriger gestaltet als gedacht, gebe ich auf.'
 behav_1_132_r 'RC teil 1: Mit der Zeit nehmen meine Bemühungen ab, mit meinen Problemen klarzukommen.'
 behav_1_133_r 'RC teil 1: Wenn mir nicht auf Anhieb geholfen wird, gebe ich mit der Sache auf.'
 behav_1_135_r 'RC teil 1: Wenn es mir nach einigen Versuchen nicht gelingt, Unterstützung von anderen einzuholen, gebe ich auf.'
 behav_1_136_r 'RC teil 1: Wenn mir nicht auf Anhieb geholfen wird, gebe ich auf.'
 famil_1_371 'RC teil 1: Meine Familie steht hinter mir, auch dann, wenn ich mich falsch verhalte.'
 famil_1_373 'RC teil 1: Ich kann mich auf die Unterstützung meiner Familie verlassen.'
 famil_1_374 'RC teil 1: Ich habe das Gefühl, dass meine Familie stolz auf mich ist.'
 famil_1_378 'RC teil 1: In meiner Familie unterstützen wir uns gegenseitig.'
 humor_1_082 'RC teil 1: Auch in einer schwierigen Lebensphase versuche ich, Dinge mit Humor zu nehmen.'
 humor_1_085_r 'RC teil 1: Ich verliere meinen Sinn für Humor, wenn ich mich in einer belastenden Situation befinde.'
 humor_1_087 'RC teil 1: Wenn es angebracht ist, kann ich auch über ernste Themen lachen.'
 instr_1_028_r 'RC teil 1: Ich schäme mich, nach Hilfe durch andere bei Problemen mit meinem Körper (z. B. Hämorrhoiden, Juckreiz im Intimbereich) zu fragen.'
 instr_1_029 'RC teil 1: Sich bei körperlichen Problemen (z. B. Bettlägerigkeit im Alter) von fremden Menschen helfen zu lassen, ist für mich ein Zeichen von Stärke.'
 instr_1_031 'RC teil 1: Ich fühle mich wohl dabei, mir Unterstützung durch andere zu holen, wenn es mir seelisch  nicht gut geht.'
 kogni_1_136 'RC teil 1: Ich betrachte Dinge, die ich nicht ändern kann, in einem anderen Licht, sodass diese positiver erscheinen.'
 kogni_1_281_r 'RC teil 1: In meiner Lebenssituation sehe ich mich in einer Opferrolle.'
 kogni_1_283_r 'RC teil 1: Ich habe eine negative Sichtweise auf das Leben.'
 kogni_1_284 'RC teil 1: Ich finde Wege, negative Dinge (z.B. Albträume, Trigger) neu zu bewerten.'
 kogni_1_285 'RC teil 1: Dinge, die nicht nach Plan verlaufen, betrachte ich als eine Gelegenheit für persönlichen Wachstum.'
 kogni_2_292_r 'RC teil 1: Meine Emotionen machen es mir fast unmöglich, mit stressigen Situationen umzugehen.'
 kogni_2_296 'RC teil 1: In einer Stresssituation versuche ich, mich nicht von negativen Emotionen (z. B. Wut, Angst) überwältigen zu lassen, um eine gute Lösung finden zu können.'
 menta_1_272 'RC teil 1: Ich gehe regelmäßig einer mentalen Aktivität nach (z.B. Schach, Erlernen einer neuen Sprache, Studium).'
 optim_1_200 'RC teil 1: Ich bin davon überzeugt, dass ich meine Ziele erreichen werde.'
 optim_1_201_r 'RC teil 1: Egal wie sehr ich mich anstrenge, meine Ziele werde ich trotzdem nicht erreichen.'
 optim_1_203_r 'RC teil 1: In ungewissen Situationen (z.B. bevorstehendes Gespräch mit einer Führungskraft, neuer Wohnort) gehe ich vom Schlimmsten aus.'
 optim_1_204 'RC teil 1: Ich setze mir Ziele mit der festen Überzeugung, dass ich diese auch erreichen werde.'
 optim_2_211_r 'RC teil 1: In unbekannten Situationen bleibe ich zuversichtlich und sage mir ?Es wird schon gutgehen?.'
 optim_2_214 'RC teil 1: Ich bin in der Lage, meine Ziele anzupassen, wenn ich mit erschwerenden Faktoren (z.B. Hindernisse, fehlende Unterstützung) konfrontiert bin.'
 physi_1_263 'RC teil 1: Ich gehe mehr als einmal in der Woche einer sportlichen Aktivität nach (z.B. Joggen, Gewichte heben).'
 physi_1_264 'RC teil 1: In den letzten 6 Monaten habe ich mich regelmäßig sportlich betätigt.'
 planu_2_107 'RC teil 1: Ich mache mir Gedanken darüber, welche Rolle mein soziales Umfeld bei der Erfüllung meiner Ziele spielt.'
 posit_1_166 'RC teil 1: Negative Erlebnisse zähle ich zu notwendigen Erfahrungen in meiner Lebensgeschichte.'
 posit_1_167 'RC teil 1: Ich sehe Hindernisse als eine Chance, zu wachsen.'
 posit_1_168 'RC teil 1: Eine Niederlage spornt mich an, mich zu verbessern.'
 relig_1_111 'RC teil 1: Es hilft mir, an eine höhere Macht (z.B. Gott, Karma) zu glauben, um mit bestimmten  Ereignissen besser zurecht zu kommen.'
 relig_1_112 'RC teil 1: Ich finde Zuflucht in meiner Religion und/oder Spiritualität.'
 relig_2_119_r 'RC teil 1: Je älter ich werde, umso weniger glaube ich an eine höhere Macht.'
 relig_2_120_r 'RC teil 2: Gebete und Meditationen sind bei körperlichen Beschwerden (z.B. Schmerzen, Infektion) Zeitverschwendung.'
 selbs_1_194_r 'RC teil 2: Mir widerfährt Schlechtes aufgrund meiner Persönlichkeit und/oder meines Charakters.'
 selbs_1_198_r 'RC teil 2: Ich spreche ungern über meine Vergangenheit, da ich mich für diese schuldig fühle.'
 selbs_1_316 'RC teil 2: Ich vertraue darauf, dass ich aus eigener Kraft mit unvorhersehbaren Situationen zurechtkomme.'
 selbs_1_317_r 'RC teil 2: Ich zweifel an meinen Stärken und Fähigkeiten.'
 selbs_1_319 'RC teil 2: Ich habe das Gefühl, mit meinem Verhalten den Ausgang einer Situation beeinflussen zu können.'
 selbs_1_321 'RC teil 2: Ich mache mir regelmäßig bewusst, dass es in meiner Hand liegt, ob ich meine Ziele erreichen werde.'
 selbs_1_322 'RC teil 2: Ich glaube daran, dass ich auch für Probleme, die ich nicht beeinflussen kann, eine Lösung finden werde.'
 selbs_2_325 'RC teil 2: Auch in schwierigen Zeiten finde ich eine Lösung.'
 selbs_2_327 'RC teil 2: Ich arbeite an meinen Fähigkeiten, auch dann, wenn sich keine Gelegenheit ergibt, meine Fähigkeiten unter Beweis zu stellen.'
 selbs_2_328 'RC teil 2: Ich bin davon überzeugt, dass sich für mich die Dinge zum Guten wenden werden.'
 selbs_2_329 'RC teil 2: Ich werde es schaffen, auch mit den unvorhergesehenen Geschehnissen in meinem Leben zurecht zu kommen.'
 selbs_2_331 'RC teil 2: Auch wenn die Chancen schlecht stehen, lasse ich mich davon nicht entmutigen.'
 sinnz_1_299 'RC teil 2: Die Herausforderungen und Hindernisse in meinem Leben haben mich zu dem Menschen gemacht, der ich heute bin.'
 sinnz_1_300 'RC teil 2: Ich versuche aktiv, in den negativen Erlebnissen in meinem Leben einen positiven Wert zu finden.'
 sinnz_1_301 'RC teil 2: Egal wie aussichtlos eine Situation erscheinen mag, ich werde etwas Positives daraus ziehen können.'
 sinnz_1_303_r 'RC teil 2: Ich kann negativen Erlebnissen nichts Positives abgewinnen.'
 sinnz_2_307 'RC teil 2: Ich fühle mich dazu berufen, alle meine persönlichen Ziele zu erreichen.'
 sinnz_2_309 'RC teil 2: Ich gehe mit negativen Erlebnissen um, indem ich mich damit befasse, welche Chancen und Möglichkeiten diese für mein künftiges Leben haben können.'
 sinnz_2_310 'RC teil 2: Ich glaube fest daran, dass ich meine beruflichen Ziele erreichen werde.'
 sinnz_2_311 'RC teil 2: Ich erkenne eine tieferliegende, positive Bedeutung hinter den negativen Erlebnissen in meinem Leben.'
 sinnz_2_312 'RC teil 2: Selbst in einer hoffnungslosen Situation kann ich eine tieferliegende Bedeutung finden.'
 sozia_1_038 'RC teil 2: Mir ist wichtig, dass ich mich mit Freunden austauschen kann, wenn ich mich unwohl fühle oder Schmerzen habe.'
 sozia_1_352 'RC teil 2: Ich habe Menschen in meinem Umfeld, die hinter mir stehen, auch wenn ich mich falsch verhalten habe.'
 sozia_1_353_r 'RC teil 2: Unterhaltungen mit anderen Personen verbinde ich mit erheblichen mentalen Herausforderungen (z.B. Angst, Nervosität).'
 sozia_1_354 'RC teil 2: In meinem Freundeskreis bringen wir uns gegenseitig zum Lachen, auch in schwierigen Situationen.'
 sozia_1_355 'RC teil 2: Ich genieße es, meine Zeit mit anderen Menschen zu verbringen.'
 sozia_1_356_r 'RC teil 2: Gespräche mit anderen zu führen, fällt mir schwer, so dass es z. B. zu peinlichem Schweigen kommt oder das Gespräch sehr einseitig ist.'
 sozia_1_358_r 'RC teil 2: In neuen sozialen Umgebungen (z.B. neuer Arbeitsplatz, neue Sportmannschaft), fällt es mir schwer Anschluss zu finden.'
 subst_1_181_r 'RC teil 2: Ich nutze betäubende Substanzen (z.B. Alkohol, Drogen), um mich besser zu fühlen.'
 subst_1_187_r 'RC teil 2: Ich greife regelmäßig zu Alkohol und/oder Dogen, um negative Erlebnisse  verarbeiten zu können.'
 umgan_1_219_r 'RC teil 2: Meine Ängste führen dazu, dass ich mich weniger sportlich betätige.'
 umgan_1_220 'RC teil 2: Ich akzeptiere meine Ängste und nutze sie, um an ihnen zu wachsen.'
 umgan_1_221 'RC teil 2: Um meine Ängste zu überwinden, mache ich mir dafür notwendige Verhaltensweisen und Fähigkeiten bewusst und setzte diese um.'
 umgan_1_222 'RC teil 2: Ängste, die entlang meines Weges aufkommen, entmutigen mich nicht, sondern motivieren mich dabei meine Ziele zu erreichen.'
 wunsc_1_145_r 'RC teil 2: Ich wünsche mir, jemand anderes sein zu können.'
 wunsc_1_152_r 'RC teil 2: Ich wünschte, ich wäre unter anderen Bedingungen aufgewachsen.'
 wunsc_1_154_r 'RC teil 2: Ich denke  über Wunder (z.B. Lottogewinn, Spontanheilung) nach, welche meine Probleme lösen werden.'
 wunsc_1_157_r 'RC teil 2: Ich träume von unrealistischen Dinge (z.B. Lottogewinn, perfekte Noten).'
 wunsc_1_161_r 'RC teil 2: Mein Leben wäre viel besser, wenn ich in einem anderen Umfeld geboren wäre.'
 zukun_1_334 'RC teil 2: Ich empfinde Freude, wenn ich an meine Zukunft denke.'
 zukun_1_335_r 'RC teil 2: Meine Zukunftsaussichten verunsichern mich.'
 zukun_1_336_r 'RC teil 2: Ich sehe meine Zukunftsaussichten grundsätzlich negativ.'
 zukun_1_337 'RC teil 2: Ich bin fest davon überzeugt, dass ich meine Ziele erreichen werde.'
 zukun_1_338 'RC teil 2: Meine Pläne für die Zukunft halte ich für umsetzbar.'
 zukun_1_339 'RC teil 2: Ich habe konkrete Ziele und entsprechend plane ich meine Zukunft.'
 zukun_1_341 'RC teil 2: Ich halte an meinen Ziele fest, obwohl mich andere vom Gegenteil überzeugen wollen.'
 zukun_2_344 'RC teil 2: Ich stelle aktiv die Weichen (z.B. Praktika, Sparmaßnahmen) für meine späteren Zukunftsziele.'
 zukun_2_346_r 'RC teil 2: Gedanken an die Zukunft machen mich traurig, ich lebe lieber für den Moment.'
 zukun_2_347 'RC teil 2: Ich bin fest davon überzeugt, dass ich meine Pläne für die Zukunft umsetzen werde.'
 zukun_2_350 'RC teil 2: Menschen, zu denen ich aufsehe, inspirieren mich in meiner Zukunftsplanung.'
 zukun_2_351 'RC teil 2: Ich suche mir Hilfe von anderen, wenn ich bei meiner Zukunftsplanung verunsichert bin.'
 Geschlecht 'Geschlecht'
 SD02_01 'Alter: Ich bin ... Jahre alt.'
 Bildung 'Bildungsstand'
 SD07 'PT historie'
 SD08 'Grund 1: Ausweichoption (negativ) oder Anzahl ausgewählter Optionen'
 SD08_01 'Grund 1: Ängste'
 SD08_02 'Grund 1: Zwänge'
 SD08_03 'Grund 1: depressive Stimmung'
 SD08_04 'Grund 1: Abhängigkeit von Substanzen (z. B. Alkohol oder Medikamente)'
 SD08_05 'Grund 1: Stress'
 SD08_06 'Grund 1: Beziehungsprobleme (in intimen Beziehungen oder in Beziehung zu Eltern/Kindern)'
 SD08_07 'Grund 1: andere oder weitere Gründe'
 SD08_07a 'Grund 1: andere oder weitere Gründe (offene Eingabe)'
 SD10_01 'Grund F1: Die Wartezeiten auf einen Therapieplatz sind mir zu lang.'
 SD10_02 'Grund F1: Ich verspreche mir nicht viel Nutzen von einer Therapie.'
 SD10_03 'Grund F1: Ich kann mich nicht überwinden, mit der Suche zu beginnen.'
 SD10_04 'Grund F1: Ich habe wenig Hoffnung auf einen Therapeuten oder eine Therapeutin zu treffen, der/die mich versteht.'
 SD10_05 'Grund F1: Meine Probleme sind wahrscheinlich zu unwichtig für eine Psychotherapie.'
 SD10_06 'Grund F1: Ich gebe die Hoffnung nicht auf, dass ich es alleine schaffen kann, mit meinen Problemen fertig zu werden.'
 SD10_07 'Grund F1: Ich möchte nicht den Stempel ?ist psychisch krank? haben.'
 SD10_08 'Grund F1: Ich habe Bedenken, dass sich eine Therapie negativ auf mein weiteres berufliches Leben auswirken könnte (z. B. Verbeamtung).'
 SD10_09 'Grund F1: Gibt es noch andere oder weitere Gründe dafür, dass Sie keine psychotherapeutische Unterstützung in Anspruch genommen haben?'
 SD11_01 'Grund F1.2: [01]'
 SD12 'Grund F2'
 SD12_07 'Grund F2: andere oder weitere Gründe'
 PT1_b 'Zeitraum F2: Meine erste Therapie ging/geht von ...'
 PT1_e 'Zeitraum F2: bis ... (bzw. über'
 PT1_s 'Zeitraum F2: ... Jahre).'
 PT2_b 'Zeitraum F2: Meine zweite Therapie ging/geht von ...'
 PT2_e 'Zeitraum F2: bis ... (bzw. über'
 PT2_s 'Zeitraum F2: ... Jahre).'
 PT3_b 'Zeitraum F2: Meine dritte Therapie ging/geht von ...'
 PT3_e 'Zeitraum F2: bis ... (bzw. über'
 PT3_s 'Zeitraum F2: ... Jahre).'
 SD14 'Zeitraum F2.1'
 SD15_01 'PT erfolg: Nach der Psychotherapie ging es mir bzw. gerade während der Therapie geht es mir...'
 SD16_01 'PT erfolg 2: Haben Sie durch Ihre Psychotherapie Erfahrungen, Fertigkeiten oder Strategien gewonnen, die Sie nutzen können, damit es Ihnen gut geht?'
 SD17_01 'PT erfolg 3: Beziehungen (z. B. Familie, Freundinnen/Freunde, Partnerin/Partner)'
 SD17_02 'PT erfolg 3: Freizeitgestaltung (z. B. Hobbies, Sport, Ausflüge, Reisen)'
 SD17_03 'PT erfolg 3: Arbeit/Studium/Schule (z. B. Ausbildung, Berufstätigkeit, Verrentung)'
 SD17_04 'PT erfolg 3: Alltagsbewältigung (z. B. einkaufen gehen, Termine erledigen, Haushalt machen)'
 SD17_05 'PT erfolg 3: Allgemeines Wohlbefinden (z. B. Lebensfreude, Lebenszufriedenheit)'
 SD17_06 'PT erfolg 3: Vergangenheitsbewältigung'
 SD18_01 'PT erfolg 4: Haben Sie am Ende Ihrer Psychotherapie das erreicht, was Sie erreichen wollten?'
 TIME001 'Verweildauer Seite 1'
 TIME002 'Verweildauer Seite 2'
 TIME003 'Verweildauer Seite 3'
 TIME004 'Verweildauer Seite 4'
 TIME005 'Verweildauer Seite 5'
 TIME006 'Verweildauer Seite 6'
 TIME007 'Verweildauer Seite 7'
 TIME008 'Verweildauer Seite 8'
 TIME009 'Verweildauer Seite 9'
 TIME_SUM 'Verweildauer gesamt (ohne Ausreißer)'
 MAILSENT 'Versandzeitpunkt der Einladungsmail (nur für nicht-anonyme Adressaten)'
 LASTDATA 'Zeitpunkt als der Datensatz das letzte mal geändert wurde'
 FINISHED 'Wurde die Befragung abgeschlossen (letzte Seite erreicht)?'
 Q_VIEWER 'Hat der Teilnehmer den Fragebogen nur angesehen, ohne die Pflichtfragen zu beantworten?'
 LASTPAGE 'Seite, die der Teilnehmer zuletzt bearbeitet hat'
 MAXPAGE 'Letzte Seite, die im Fragebogen bearbeitet wurde'
 MISSING 'Anteil fehlender Antworten in Prozent'
 MISSREL 'Anteil fehlender Antworten (gewichtet nach Relevanz)'
 TIME_RSI 'Ausfüll-Geschwindigkeit (relativ)'
.


VALUE LABELS
 /DASS_Skala_S1 DASS_Skala_A2 DASS_Skala_D3 DASS_Skala_A4 DASS_Skala_D5
 DASS_Skala_S6 DASS_Skala_A7 DASS_Skala_S8 DASS_Skala_A9 DASS_Skala_D10
 DASS_Skala_S11 DASS_Skala_S12 DASS_Skala_D13 DASS_Skala_S14 DASS_Skala_A15
 DASS_Skala_D16 DASS_Skala_D17 DASS_Skala_S18 DASS_Skala_A19 DASS_Skala_A20
 DASS_Skala_D21
 1 '[-0-]' 2 '[-1-]' 3 '[-2-]' 4 '[-3-]' -9 'nicht beantwortet'
 /E001 1 'Nein (nicht an der Studie teilnehmen)' 2 'Ja' -9 'nicht beantwortet'
 /E003 1 'ich habe keine Zeit' 2 'ich wollte nur mal gucken'
 3 'ich habe doch kein Interesse an dem Thema'
 4 'der Fragebogen scheint langweilig zu sein'
 5 'der Fragebogen ist zu umständlich zum Ausfüllen'
 6 'ich habe mich verklickt / ich möchte doch an der Umfrage teilnehmen'
 -9 'nicht beantwortet'
 /EN01
 1 'Ja, ich habe alle Fragen sinnvoll beantwortet. Meine Angaben können für die Auswertung verwendet werden.'
 2 'Nein, ich wollte ?nur mal gucken?, nehme zum wiederholten Mal teil oder möchte nicht, dass meine Angaben ausgewertet ...'
 -9 'nicht beantwortet'
 /ableh_1_068 ableh_2_081_r ablen_1_048 ablen_1_051 ablen_1_054 aktiv_1_175_r
 aktiv_1_176 aktiv_1_177 aktiv_1_180 akzep_2_014 akzep_3_019 akzep_3_022
 akzep_3_024 akzep_3_025 behav_1_128 behav_1_129_r behav_1_132_r behav_1_133_r
 behav_1_135_r behav_1_136_r famil_1_371 famil_1_373 famil_1_374 famil_1_378
 humor_1_082 humor_1_085_r humor_1_087 instr_1_028_r instr_1_029 instr_1_031
 kogni_1_136 kogni_1_281_r kogni_1_283_r kogni_1_284 kogni_1_285 kogni_2_292_r
 kogni_2_296 menta_1_272 optim_1_200 optim_1_201_r optim_1_203_r optim_1_204
 optim_2_211_r optim_2_214 physi_1_263 physi_1_264 planu_2_107 posit_1_166
 posit_1_167 posit_1_168 relig_1_111 relig_1_112 relig_2_119_r relig_2_120_r
 selbs_1_194_r selbs_1_198_r selbs_1_316 selbs_1_317_r selbs_1_319 selbs_1_321
 selbs_1_322 selbs_2_325 selbs_2_327 selbs_2_328 selbs_2_329 selbs_2_331
 sinnz_1_299 sinnz_1_300 sinnz_1_301 sinnz_1_303_r sinnz_2_307 sinnz_2_309
 sinnz_2_310 sinnz_2_311 sinnz_2_312 sozia_1_038 sozia_1_352 sozia_1_353_r
 sozia_1_354 sozia_1_355 sozia_1_356_r sozia_1_358_r subst_1_181_r
 subst_1_187_r umgan_1_219_r umgan_1_220 umgan_1_221 umgan_1_222 wunsc_1_145_r
 wunsc_1_152_r wunsc_1_154_r wunsc_1_157_r wunsc_1_161_r zukun_1_334
 zukun_1_335_r zukun_1_336_r zukun_1_337 zukun_1_338 zukun_1_339 zukun_1_341
 zukun_2_344 zukun_2_346_r zukun_2_347 zukun_2_350 zukun_2_351
 1 'starke Ablehnung' 4 'Neutral' 7 'starke Zustimmung'
 -1 'Die Aussage kann ich nicht beantworten' -9 'nicht beantwortet'
 /Geschlecht 1 'weiblich' 2 'männlich' 3 'divers' -9 'nicht beantwortet'
 /Bildung 1 'Keinen Schulabschluss' 2 'Hauptschulabschluss' 3 'Mittlere Reife'
 4 'Fachabitur/Abitur' 5 'Bachelor' 6 'Master/Diplom' 7 'Promotion'
 -9 'nicht beantwortet'
 /SD07 1 'Nein, ich habe dafür noch nie Anlass gehabt.'
 2 'Ja, aber nur in sehr seltenen Momenten und den Gedanken verwerfe ich dann schnell.'
 3 'Ja, ich habe den Gedanken recht regelmäßig oder ich denke darüber ernsthaft nach. Bisher habe ich aber keine psychoth...'
 4 'Ja und ich war in der Vergangenheit oder bin derzeit in Therapie.'
 -9 'nicht beantwortet'
 /SD08_01 SD08_02 SD08_03 SD08_04 SD08_05 SD08_06 SD08_07 1 'nicht gewählt'
 2 'ausgewählt'
 /SD10_01 SD10_02 SD10_03 SD10_04 SD10_05 SD10_06 SD10_07 SD10_08 SD10_09
 1 '1 keine Rolle' 2 '2 kleine Rolle' 3 '3 mittlere Rolle'
 4 '4 eher größere Rolle' 5 '5 sehr große Rolle' -9 'nicht beantwortet'
 /SD12 1 'Ängste' 2 'Zwänge' 3 'depressive Stimmung'
 4 'Abhängigkeit von Substanzen (z. B. Alkohol oder Medikamente)' 5 'Stress'
 6 'Beziehungsprobleme (in intimen Beziehungen oder in Beziehung zu Eltern/Kindern)'
 7 'andere oder weitere Gründe:' -9 'nicht beantwortet'
 /SD14 1 'Ja' 2 'Nein' -9 'nicht beantwortet'
 /SD15_01 1 'viel schlechter' 2 'eher schlechter' 3 'in etwa gleich'
 4 'eher besser' 5 'viel besser' -9 'nicht beantwortet'
 /SD16_01 1 'nein, gar nicht' 2 'eher nein, nur wenige' 3 'eher ja, ein paar'
 4 'ja, einige' 5 'ja, sehr viele' -1 'kann ich (noch oder nicht mehr) sagen'
 -9 'nicht beantwortet'
 /SD17_01 SD17_02 SD17_03 SD17_04 SD17_05 SD17_06 1 'viel schlechter geworden'
 2 'eher schlechter geworden' 3 'in etwa gleich geblieben'
 4 'eher besser geworden' 5 'viel besser geworden'
 -1 'kann ich (noch oder nicht mehr) sagen' -9 'nicht beantwortet'
 /SD18_01 1 'überhaupt nicht' 2 'eher nicht' 3 'teils-teils' 4 'eher ja'
 5 'voll und ganz' -1 'kann ich (noch oder nicht mehr) sagen'
 -9 'nicht beantwortet'
 /FINISHED 0 'abgebrochen' 1 'ausgefüllt'
 /Q_VIEWER 0 'Teilnehmer' 1 'Durchklicker'
.

MISSING VALUES
 DASS_Skala_S1 DASS_Skala_A2 DASS_Skala_D3 DASS_Skala_A4 DASS_Skala_D5
 DASS_Skala_S6 DASS_Skala_A7 DASS_Skala_S8 DASS_Skala_A9 DASS_Skala_D10
 DASS_Skala_S11 DASS_Skala_S12 DASS_Skala_D13 DASS_Skala_S14 DASS_Skala_A15
 DASS_Skala_D16 DASS_Skala_D17 DASS_Skala_S18 DASS_Skala_A19 DASS_Skala_A20
 DASS_Skala_D21 E001 E003 EN01 Geschlecht Bildung SD07 SD10_01 SD10_02 SD10_03
 SD10_04 SD10_05 SD10_06 SD10_07 SD10_08 SD10_09 SD12 SD14 SD15_01 (-8,-9)
 ableh_1_068 ableh_2_081_r ablen_1_048 ablen_1_051 ablen_1_054 aktiv_1_175_r
 aktiv_1_176 aktiv_1_177 aktiv_1_180 akzep_2_014 akzep_3_019 akzep_3_022
 akzep_3_024 akzep_3_025 behav_1_128 behav_1_129_r behav_1_132_r behav_1_133_r
 behav_1_135_r behav_1_136_r famil_1_371 famil_1_373 famil_1_374 famil_1_378
 humor_1_082 humor_1_085_r humor_1_087 instr_1_028_r instr_1_029 instr_1_031
 kogni_1_136 kogni_1_281_r kogni_1_283_r kogni_1_284 kogni_1_285 kogni_2_292_r
 kogni_2_296 menta_1_272 optim_1_200 optim_1_201_r optim_1_203_r optim_1_204
 optim_2_211_r optim_2_214 physi_1_263 physi_1_264 planu_2_107 posit_1_166
 posit_1_167 posit_1_168 relig_1_111 relig_1_112 relig_2_119_r relig_2_120_r
 selbs_1_194_r selbs_1_198_r selbs_1_316 selbs_1_317_r selbs_1_319 selbs_1_321
 selbs_1_322 selbs_2_325 selbs_2_327 selbs_2_328 selbs_2_329 selbs_2_331
 sinnz_1_299 sinnz_1_300 sinnz_1_301 sinnz_1_303_r sinnz_2_307 sinnz_2_309
 sinnz_2_310 sinnz_2_311 sinnz_2_312 sozia_1_038 sozia_1_352 sozia_1_353_r
 sozia_1_354 sozia_1_355 sozia_1_356_r sozia_1_358_r subst_1_181_r
 subst_1_187_r umgan_1_219_r umgan_1_220 umgan_1_221 umgan_1_222 wunsc_1_145_r
 wunsc_1_152_r wunsc_1_154_r wunsc_1_157_r wunsc_1_161_r zukun_1_334
 zukun_1_335_r zukun_1_336_r zukun_1_337 zukun_1_338 zukun_1_339 zukun_1_341
 zukun_2_344 zukun_2_346_r zukun_2_347 zukun_2_350 zukun_2_351 SD16_01 SD17_01
 SD17_02 SD17_03 SD17_04 SD17_05 SD17_06 SD18_01 (-1,-8,-9)
 SD08_01 SD08_02 SD08_03 SD08_04 SD08_05 SD08_06 SD08_07 (-8)
.

